<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.18798727"
      android:scaleY="0.18798727"
      android:translateX="17.373495"
      android:translateY="2.16">
    <path
        android:pathData="M0,550.337a1.186,1.186 0,0 0,1.183 1.19L388.48,551.527a1.19,1.19 0,1 0,0 -2.38L1.19,549.147a1.186,1.186 0,0 0,-1.19 1.183Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M154.772,387.357a44.328,44.328 0,0 1,12.828 -0.696,1.512 1.512,0 0,0 1.5,-1.5 1.531,1.531 0,0 0,-1.5 -1.5,47.114 47.114,0 0,0 -13.625,0.803 1.5,1.5 0,0 0,0.798 2.893Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ccc"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M51.796,361.264c-8.249,-10.972 -13.016,-23.241 -13.173,-37.229a3.018,3.018 0,0 1,1.837 -3.848l28.116,-9.948a3.018,3.018 0,0 1,3.848 1.837l13.173,37.229a3.018,3.018 0,0 1,-1.836 3.848l-28.116,9.948A3.018,3.018 0,0 1,51.796 361.264Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.144,360.6a3.018,3.018 0,0 1,-3.848 -1.836c-8.249,-10.972 -13.016,-23.241 -13.173,-37.229a2.979,2.979 0,0 1,-0.11 -1.543l-0.553,0.196a3.018,3.018 0,0 0,-1.837 3.848c0.156,13.988 4.924,26.257 13.173,37.229a3.018,3.018 0,0 0,3.848 1.836l28.116,-9.948a3.005,3.005 0,0 0,1.947 -2.304Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M71.316,332.735l-18.823,6.719a1.199,1.199 0,0 1,-0.806 -2.259l18.823,-6.719a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M54.424,331.782l-4.141,1.478a1.199,1.199 0,1 1,-0.813 -2.256l0.007,-0.003 4.141,-1.478a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M74.861,342.665 L56.038,349.383a1.199,1.199 0,0 1,-0.806 -2.259l18.823,-6.719a1.199,1.199 0,0 1,0.813 2.256Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M73.089,337.7l-18.823,6.719a1.199,1.199 0,0 1,-0.809 -2.258l0.003,-0.001 18.823,-6.719a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M53.77,315.572m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M236.77,99.612c0.08,7.32 2.41,22.56 0.74,29.73l-0.27,-0.6a32.902,32.902 0,0 1,-4.41 2.95,21.133 21.133,0 0,0 -4.9,-7.2 25.297,25.297 0,0 1,-1.17 9.96c-6.25,2.25 -17.22,-4.84 -24.02,-4.99 -10.94,-0.25 -21.6,-2.97 -32.05,-5.85 -3.71,-1.02 -7.79,-2.35 -9.47,-5.43s1.327,-6.405 1.13,-9.88c-1.401,-24.756 10.39,-28.905 21.61,-35.52 2.469,-1.456 3.68,-4.59 6.47,-5.81 3.87,-1.69 8.48,-0.88 12.69,-0.03a6.413,6.413 0,0 1,-4.24 -4.64,5.785 5.785,0 0,1 2.26,-5.6c2.32,-1.79 5.78,-2.01 8.74,-1.25a29.211,29.211 0,0 1,8.02 3.94,15.93 15.93,0 0,1 4.4,3.56 4.412,4.412 0,0 1,0.52 5,5.715 5.715,0 0,1 -4.47,2.17 14.96,14.96 0,0 1,-3.94 -0.41,29.973 29.973,0 0,1 15.27,9.24C234.69,84.782 236.68,92.292 236.77,99.612Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M61.97,170.156a9.159,9.159 0,0 0,11.961 4.485,8.786 8.786,0 0,0 1.267,-0.711l25.749,18.918 14.196,-9.688 -38.075,-22.102A9.133,9.133 0,0 0,66.245 158.379a8.74,8.74 0,0 0,-4.376 11.56v0Q61.918,170.048 61.97,170.156Z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M327.36,152.988a9.159,9.159 0,0 0,-7.983 9.972,8.785 8.785,0 0,0 0.282,1.425L293.669,182.971l4.791,16.506 32.85,-29.31a9.133,9.133 0,0 0,5.914 -9.453,8.74 8.74,0 0,0 -9.625,-7.755Q327.479,152.972 327.36,152.988Z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M138.897,533.902l-8.37,-0.071l-3.704,-33.034l12.352,0.104l-0.278,33.001z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M112.089,547.211a3.747,3.747 0,0 0,3.71 3.775l16.64,0.139 2.913,-5.905 1.07,5.935 6.279,0.057L141.115,530.043l-2.184,-0.145 -8.91,-0.614 -2.875,-0.192 -0.05,5.989 -13.367,9.066A3.741,3.741 0,0 0,112.089 547.211Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M249.221,496.825l-6.833,4.832l-22.308,-24.644l10.085,-7.133l19.056,26.945z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M235.241,523.288a3.747,3.747 0,0 0,5.216 0.896l13.585,-9.61 -1.086,-6.494 4.336,4.191 5.129,-3.622L248.767,492.397l-1.858,1.158 -7.59,4.707 -2.445,1.523 3.458,4.89 -5.551,15.168A3.74,3.74 0,0 0,235.241 523.288Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M145.174,266.074l24.311,-56.455l55.996,0l-16.151,58.918l-64.156,-2.463z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M93.772,534.155a2.269,2.269 0,0 1,-1.645 -3.933l0.155,-0.618q-0.031,-0.074 -0.062,-0.148a6.094,6.094 0,0 0,-11.241 0.042c-1.839,4.428 -4.179,8.864 -4.756,13.546a18.028,18.028 0,0 0,0.317 6.2A72.282,72.282 0,0 1,69.965 519.223a69.767,69.767 0,0 1,0.433 -7.783q0.359,-3.178 0.995,-6.31a73.119,73.119 0,0 1,14.5 -30.99,19.459 19.459,0 0,0 8.093,-8.397 14.843,14.843 0,0 0,1.35 -4.056c-0.394,0.052 -1.486,-5.949 -1.188,-6.317 -0.549,-0.833 -1.532,-1.247 -2.131,-2.06 -2.982,-4.043 -7.091,-3.337 -9.236,2.157 -4.582,2.313 -4.627,6.148 -1.815,9.837 1.789,2.347 2.035,5.522 3.604,8.035 -0.162,0.207 -0.329,0.407 -0.491,0.614a73.591,73.591 0,0 0,-7.681 12.169,30.592 30.592,0 0,0 -1.826,-14.21c-1.748,-4.217 -5.025,-7.769 -7.91,-11.415a6.279,6.279 0,0 0,-11.184 3.083q-0.009,0.081 -0.017,0.161 0.643,0.363 1.259,0.77a3.078,3.078 0,0 1,-1.241 5.602l-0.063,0.01a30.627,30.627 0,0 0,0.807 4.579c-3.702,14.316 4.29,19.53 15.701,19.764 0.252,0.129 0.497,0.258 0.749,0.381a75.114,75.114 0,0 0,-4.043 19.028,71.242 71.242,0 0,0 0.052,11.503l-0.019,-0.136a18.826,18.826 0,0 0,-6.427 -10.87c-4.946,-4.063 -11.933,-5.559 -17.268,-8.824a3.533,3.533 0,0 0,-5.411 3.437l0.022,0.143a20.673,20.673 0,0 1,2.319 1.117q0.643,0.363 1.259,0.77a3.078,3.078 0,0 1,-1.241 5.602l-0.063,0.01c-0.045,0.006 -0.084,0.013 -0.129,0.019a30.654,30.654 0,0 0,5.639 8.829c2.315,12.497 12.256,13.683 22.89,10.044h0.006A75.092,75.092 0,0 0,75.3 550.244h18.02c0.065,-0.2 0.123,-0.407 0.181,-0.607a20.476,20.476 0,0 1,-4.986 -0.297c1.337,-1.641 2.674,-3.294 4.011,-4.935a1.11,1.11 0,0 0,0.084 -0.097c0.678,-0.84 1.363,-1.673 2.041,-2.512l0,-0.001a29.99,29.99 0,0 0,-0.879 -7.64Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M288.767,534.155a2.269,2.269 0,0 0,1.645 -3.933l-0.156,-0.618q0.031,-0.074 0.062,-0.148a6.094,6.094 0,0 1,11.241 0.042c1.839,4.428 4.179,8.864 4.756,13.546A18.029,18.029 0,0 1,305.999 549.243a72.281,72.281 0,0 0,6.575 -30.021,69.762 69.762,0 0,0 -0.433,-7.783q-0.359,-3.178 -0.995,-6.31a73.118,73.118 0,0 0,-14.5 -30.99,19.459 19.459,0 0,1 -8.093,-8.397 14.844,14.844 0,0 1,-1.35 -4.056c0.394,0.052 1.486,-5.949 1.188,-6.317 0.549,-0.833 1.532,-1.247 2.131,-2.06 2.982,-4.043 7.091,-3.337 9.236,2.157 4.582,2.313 4.627,6.148 1.815,9.837 -1.789,2.347 -2.035,5.522 -3.604,8.035 0.162,0.207 0.329,0.407 0.491,0.614a73.592,73.592 0,0 1,7.681 12.169,30.593 30.593,0 0,1 1.826,-14.21c1.748,-4.217 5.025,-7.769 7.91,-11.415a6.279,6.279 0,0 1,11.184 3.083q0.009,0.081 0.017,0.161 -0.643,0.363 -1.259,0.77a3.078,3.078 0,0 0,1.241 5.602l0.063,0.01a30.623,30.623 0,0 1,-0.807 4.579c3.702,14.316 -4.29,19.53 -15.701,19.764 -0.252,0.129 -0.497,0.258 -0.749,0.381a75.116,75.116 0,0 1,4.043 19.028,71.245 71.245,0 0,1 -0.052,11.503l0.019,-0.136a18.825,18.825 0,0 1,6.427 -10.87c4.946,-4.063 11.933,-5.559 17.268,-8.824a3.533,3.533 0,0 1,5.411 3.437l-0.022,0.143a20.677,20.677 0,0 0,-2.319 1.117q-0.643,0.363 -1.259,0.77a3.078,3.078 0,0 0,1.241 5.602l0.063,0.01c0.045,0.006 0.084,0.013 0.129,0.019a30.654,30.654 0,0 1,-5.639 8.829c-2.315,12.497 -12.256,13.683 -22.89,10.044h-0.006A75.09,75.09 0,0 1,307.239 550.244L289.219,550.244c-0.065,-0.2 -0.123,-0.407 -0.181,-0.607a20.477,20.477 0,0 0,4.986 -0.297c-1.337,-1.641 -2.674,-3.294 -4.011,-4.935a1.112,1.112 0,0 1,-0.084 -0.097c-0.678,-0.84 -1.363,-1.673 -2.041,-2.512l-0,-0.001a29.99,29.99 0,0 1,0.879 -7.64Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M145.174,261.835l-24.137,50.352 1.723,200.657h20.673s4.02,-5.421 4.02,-9.22 -6.837,-4.349 -2.279,-9.012 6.078,-6.182 6.078,-10.74L151.252,410.947l16.301,-70.692 -1.723,77.674 58.575,69.909 13.645,-13.645s3.99,-1.759 0,-5.537 -6.479,2.895 -6.754,-7.659 2.004,-8.274 -0.275,-10.553S196.84,410.083 196.84,410.083s28.863,-122.974 14.428,-146.525Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M212.788,267.357s-62.296,-22.031 -57.737,-34.187 12.215,-9.816 3.069,-13.645 -15.206,-4.588 -9.517,-9.906 14.045,-10.636 14.045,-15.954 6.837,-47.101 6.837,-47.101h10.945l11.086,-18.993h15.661l7.89,17.473h16.66l0.814,26.59s1.077,51.367 -4.02,53.412 -9.655,2.046 -5.097,6.604 7.154,6.915 5.097,11.055S212.788,267.357 212.788,267.357Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M221.904,152.642l9.822,-7.597s16.767,0 19.046,9.116 15.997,31.41 15.997,31.41 13.632,-7.86 18.95,-7.86 9.116,3.799 9.116,-0.76 -3.039,-5.318 1.519,-5.318 16.713,-4.558 16.713,-4.558l12.966,12.966s-1.57,12.104 -6.888,11.345 -8.357,-4.558 -8.357,0 3.039,11.396 -3.799,12.155 -52.419,12.155 -52.419,12.155l-31.148,-45.582Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M182.4,152.642l-9.822,-7.597s-16.767,0 -19.046,9.116 -16.762,31.41 -16.762,31.41 -12.867,-7.86 -18.185,-7.86 -9.116,3.799 -9.116,-0.76 3.039,-5.318 -1.519,-5.318 -16.713,-4.558 -16.713,-4.558l-12.966,12.966s1.57,12.104 6.888,11.345 8.357,-4.558 8.357,0 -3.039,11.396 3.798,12.155 52.419,12.155 52.419,12.155l31.148,-45.582Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M197.526,99.202m-24.244,0a24.244,24.244 0,1 1,48.488 0a24.244,24.244 0,1 1,-48.488 0"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M223.98,95.542c-2.85,3.45 -7.09,3.27 -10.86,2.72 -1.19,-0.17 -2.38,-0.36 -3.57,-0.58 -0.21,-0.67 -0.45,-1.34 -0.72,-1.99a21.133,21.133 0,0 0,-4.9 -7.2,24.905 24.905,0 0,1 -0.61,7.93q-3.315,-0.765 -6.6,-1.71a7.655,7.655 0,0 1,-6.38 -8.4c-3.15,2.4 -6.58,4.48 -10.18,4.52a9.5,9.5 0,0 1,-8.9 -6.93c-0.98,-3 -0.83,-6.46 -0.43,-9.7 0.48,-3.85 1.56,-8.08 4.16,-9.63 2.09,-1.26 4.5,-0.36 6.65,0.66a76.606,76.606 0,0 1,13.4 8.22l0.05,1.05c1.08,-5.17 4.65,-9.16 8.54,-9.56 2.62,-0.26 5.18,0.95 7.65,2.17a36.077,36.077 0,0 1,8.91 5.61,19.857 19.857,0 0,1 6.02,10.37C227.14,87.422 226.44,92.562 223.98,95.542Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M199.98,61.896c0.249,0.021 -0.362,-0.119 -0.164,-0.036a1.976,1.976 0,0 1,-0.28 -0.156c-0.015,-0.01 -0.212,-0.169 -0.083,-0.058a1.946,1.946 0,0 1,-0.643 -0.898,8.063 8.063,0 0,1 -0.379,-2.671 8.447,8.447 0,0 0,-0.595 -3.483,2.079 2.079,0 0,0 -3.275,-0.73c-0.818,0.802 -0.883,2.158 -0.941,3.236a10.423,10.423 0,0 0,0.351 3.323,9.532 9.532,0 0,0 2.918,4.583 9.97,9.97 0,0 0,5.776 2.438,1.514 1.514,0 0,0 1.061,-2.561l-2.684,-2.548a1.5,1.5 0,1 0,-2.121 2.121l2.684,2.548 1.061,-2.561a5.966,5.966 0,0 1,-1.303 -0.266,5.022 5.022,0 0,1 -1.302,-0.571 6.227,6.227 0,0 1,-1.109 -0.775,8.569 8.569,0 0,1 -0.623,-0.606q-0.107,-0.116 -0.211,-0.236c0.005,0.006 -0.282,-0.355 -0.159,-0.19a8.46,8.46 0,0 1,-0.807 -1.351,3.415 3.415,0 0,1 -0.197,-0.521 7.941,7.941 0,0 1,-0.233 -0.897,7.792 7.792,0 0,1 -0.103,-1.932 7.895,7.895 0,0 1,0.082 -0.818,3.251 3.251,0 0,0 0.084,-0.435c0.005,-0.364 -0.05,0.194 -0.24,0.279l-0.757,0.205a0.824,0.824 0,0 1,-0.617 -0.361q-0.047,-0.188 0.027,0.067a4.896,4.896 0,0 1,0.132 0.606,14.16 14.16,0 0,1 0.101,1.433 14.26,14.26 0,0 0,0.352 3.017,4.83 4.83,0 0,0 4.197,3.803 1.512,1.512 0,0 0,1.5 -1.5A1.531,1.531 0,0 0,199.98 61.896Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M323.796,159.264c-8.249,-10.972 -13.016,-23.241 -13.173,-37.229a3.018,3.018 0,0 1,1.836 -3.848l28.116,-9.948a3.018,3.018 0,0 1,3.848 1.837l13.173,37.229a3.018,3.018 0,0 1,-1.836 3.848l-28.116,9.948A3.018,3.018 0,0 1,323.796 159.264Z"
        android:fillColor="#6c63ff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M330.144,158.6a3.018,3.018 0,0 1,-3.848 -1.836c-8.249,-10.972 -13.016,-23.241 -13.173,-37.229a2.98,2.98 0,0 1,-0.11 -1.543l-0.553,0.196a3.018,3.018 0,0 0,-1.837 3.848c0.156,13.988 4.924,26.257 13.173,37.229a3.018,3.018 0,0 0,3.848 1.836l28.116,-9.948a3.005,3.005 0,0 0,1.947 -2.304Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M343.316,130.735l-18.823,6.719a1.199,1.199 0,0 1,-0.806 -2.259l18.823,-6.719a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M326.424,129.782l-4.141,1.478a1.199,1.199 0,1 1,-0.809 -2.258l0.003,-0.001 4.141,-1.478a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M346.861,140.665 L328.038,147.383a1.199,1.199 0,1 1,-0.809 -2.258l0.003,-0.001 18.823,-6.719a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M345.089,135.7l-18.823,6.719a1.199,1.199 0,1 1,-0.809 -2.258l0.003,-0.001 18.823,-6.719a1.199,1.199 0,1 1,0.809 2.258Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M325.77,113.572m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M78.871,31.819c5.036,-12.77 12.998,-23.251 24.838,-30.702a3.018,3.018 0,0 1,4.24 -0.448l23.187,18.758a3.018,3.018 0,0 1,0.448 4.24l-24.838,30.702a3.018,3.018 0,0 1,-4.24 0.448L79.319,36.059A3.018,3.018 0,0 1,78.871 31.819Z"
        android:fillColor="#6c63ff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M82.758,36.882a3.018,3.018 0,0 1,-0.448 -4.24c5.036,-12.77 12.998,-23.251 24.838,-30.702a2.979,2.979 0,0 1,1.258 -0.901l-0.456,-0.369a3.018,3.018 0,0 0,-4.24 0.448c-11.84,7.451 -19.802,17.932 -24.838,30.702a3.018,3.018 0,0 0,0.448 4.24L102.506,54.817a3.005,3.005 0,0 0,2.982 0.454Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M113.397,33.531 L97.824,21.004a1.199,1.199 0,0 1,1.503 -1.869L114.9,31.663a1.199,1.199 0,0 1,-1.503 1.869Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M105.372,18.636l-3.426,-2.756a1.199,1.199 0,0 1,1.503 -1.869l3.426,2.756a1.199,1.199 0,0 1,-1.503 1.869Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M106.788,41.747l-15.573,-12.527a1.199,1.199 0,0 1,1.503 -1.869l15.573,12.527a1.199,1.199 0,0 1,-1.503 1.869Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M110.092,37.639l-15.573,-12.527a1.199,1.199 0,1 1,1.498 -1.873l0.005,0.004L111.596,35.77a1.199,1.199 0,0 1,-1.498 1.873l-0.005,-0.004Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M118.845,9.599m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M21.518,181.301C9.317,165.072 2.265,146.924 2.034,126.234a4.464,4.464 0,0 1,2.716 -5.691L46.338,105.827a4.464,4.464 0,0 1,5.691 2.716l19.484,55.067a4.464,4.464 0,0 1,-2.716 5.691l-41.588,14.715A4.464,4.464 0,0 1,21.518 181.301Z"
        android:fillColor="#6c63ff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.908,180.319a4.464,4.464 0,0 1,-5.691 -2.716C13.015,161.374 5.963,143.226 5.732,122.536a4.407,4.407 0,0 1,-0.163 -2.283l-0.818,0.29a4.464,4.464 0,0 0,-2.717 5.691c0.231,20.69 7.283,38.838 19.484,55.067a4.464,4.464 0,0 0,5.691 2.716l41.588,-14.715a4.445,4.445 0,0 0,2.879 -3.408Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M50.391,139.103l-27.841,9.938a1.774,1.774 0,1 1,-1.193 -3.341l27.841,-9.938a1.774,1.774 0,1 1,1.193 3.341Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M25.405,137.693l-6.125,2.186a1.774,1.774 0,0 1,-1.193 -3.341h0l6.125,-2.186a1.774,1.774 0,0 1,1.193 3.341Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M55.634,153.79l-27.841,9.938a1.774,1.774 0,1 1,-1.193 -3.341h0l27.841,-9.938a1.774,1.774 0,1 1,1.193 3.341Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M53.013,146.447l-27.841,9.938a1.774,1.774 0,1 1,-1.193 -3.341h0l27.841,-9.938a1.774,1.774 0,1 1,1.193 3.341Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24.437,113.716m-7.396,0a7.396,7.396 0,1 1,14.791 0a7.396,7.396 0,1 1,-14.791 0"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M295.958,448.786c-13.727,-0.07 -26.38,-3.696 -37.613,-12.034a3.018,3.018 0,0 1,-1.953 -3.79l9.088,-28.406a3.018,3.018 0,0 1,3.79 -1.953l37.613,12.034a3.018,3.018 0,0 1,1.953 3.79l-9.088,28.406A3.018,3.018 0,0 1,295.958 448.786Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M299.27,443.33a3.018,3.018 0,0 1,-3.79 1.953c-13.727,-0.07 -26.38,-3.696 -37.613,-12.034a2.979,2.979 0,0 1,-1.296 -0.846l-0.179,0.559a3.018,3.018 0,0 0,1.953 3.79c11.232,8.338 23.886,11.964 37.613,12.034a3.018,3.018 0,0 0,3.79 -1.953l9.088,-28.406a3.005,3.005 0,0 0,-0.657 -2.944Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M285.051,415.984l-6.038,19.052a1.199,1.199 0,1 1,-2.289 -0.715l0.003,-0.009 6.038,-19.052a1.199,1.199 0,0 1,2.286 0.724Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M274.073,428.858l-1.328,4.191a1.199,1.199 0,1 1,-2.289 -0.715l0.003,-0.009 1.328,-4.191a1.199,1.199 0,1 1,2.289 0.715Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M295.102,419.169l-6.038,19.052a1.199,1.199 0,1 1,-2.289 -0.715l0.003,-0.009 6.038,-19.052a1.199,1.199 0,1 1,2.289 0.715Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M290.077,417.576l-6.038,19.052a1.199,1.199 0,1 1,-2.289 -0.715l0.003,-0.009 6.038,-19.052a1.199,1.199 0,1 1,2.289 0.715Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M260.77,419.572m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M364.936,226.565a3.601,5.177 104.221,1 0,1.769 -6.982a3.601,5.177 104.221,1 0,-1.769 6.982z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M331.093,226.347a3.601,5.177 104.221,1 0,1.769 -6.982a3.601,5.177 104.221,1 0,-1.769 6.982z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M371.287,254.644a3.601,5.177 104.221,1 0,1.769 -6.982a3.601,5.177 104.221,1 0,-1.769 6.982z"
        android:fillColor="#ff6584"/>
    <path
        android:pathData="M382.454,266.011a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M385.237,287.219a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M350.637,246.803a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M367.669,240.404a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#ff6584"/>
    <path
        android:pathData="M346.686,223.118a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M48.936,214.565a3.601,5.177 104.221,1 0,1.769 -6.982a3.601,5.177 104.221,1 0,-1.769 6.982z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M15.093,214.347a3.601,5.177 104.221,1 0,1.769 -6.982a3.601,5.177 104.221,1 0,-1.769 6.982z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M55.287,242.644a3.601,5.177 104.221,1 0,1.769 -6.982a3.601,5.177 104.221,1 0,-1.769 6.982z"
        android:fillColor="#ff6584"/>
    <path
        android:pathData="M66.454,254.011a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M69.237,275.219a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M34.637,234.803a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M51.669,228.404a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#ff6584"/>
    <path
        android:pathData="M30.686,211.118a3.272,2.276 96.376,1 0,0.727 -6.503a3.272,2.276 96.376,1 0,-0.727 6.503z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M270.796,308.264c-8.249,-10.972 -13.016,-23.241 -13.173,-37.229a3.018,3.018 0,0 1,1.836 -3.848l28.116,-9.948a3.018,3.018 0,0 1,3.848 1.837l13.173,37.229a3.018,3.018 0,0 1,-1.836 3.848l-28.116,9.948A3.018,3.018 0,0 1,270.796 308.264Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M277.144,307.6a3.018,3.018 0,0 1,-3.848 -1.836c-8.249,-10.972 -13.016,-23.241 -13.173,-37.229a2.98,2.98 0,0 1,-0.11 -1.543l-0.553,0.196a3.018,3.018 0,0 0,-1.837 3.848c0.156,13.988 4.924,26.257 13.173,37.229a3.018,3.018 0,0 0,3.848 1.836l28.116,-9.948a3.005,3.005 0,0 0,1.947 -2.304Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M290.316,279.735l-18.823,6.719a1.199,1.199 0,0 1,-0.806 -2.259l18.823,-6.719a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M273.424,278.782l-4.141,1.478a1.199,1.199 0,1 1,-0.809 -2.258l0.003,-0.001 4.141,-1.478a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M293.861,289.665 L275.038,296.383a1.199,1.199 0,1 1,-0.809 -2.258l0.003,-0.001 18.823,-6.719a1.199,1.199 0,0 1,0.806 2.259Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M292.089,284.7l-18.823,6.719a1.199,1.199 0,1 1,-0.809 -2.258l0.003,-0.001 18.823,-6.719a1.199,1.199 0,1 1,0.809 2.258Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M272.77,262.572m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:fillColor="#ccc"/>
  </group>
</vector>
