<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.15438938"
      android:scaleY="0.15438938"
      android:translateX="2.16"
      android:translateY="14.043258">
    <path
        android:pathData="M334.087,128.498c-21.382,-5.322 -39.74,-15.784 -54.091,-33.055a4.845,4.845 0,0 1,-1.606 -6.653l24.964,-40.851a4.845,4.845 0,0 1,6.653 -1.606l54.091,33.055a4.845,4.845 0,0 1,1.606 6.653l-24.964,40.851A4.845,4.845 0,0 1,334.087 128.498Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M319.664,115.381c-11.258,-1.229 -22.959,-10.227 -34.775,-21.251a4.537,4.537 0,0 1,-1.504 -6.231l21.454,-35.108a4.537,4.537 0,0 1,6.231 -1.504l48.134,29.414a4.537,4.537 0,0 1,1.504 6.231l-13.29,21.749A20.211,20.211 0,0 1,319.664 115.381Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M424.087,193.498c-21.382,-5.322 -39.74,-15.784 -54.091,-33.055a4.845,4.845 0,0 1,-1.606 -6.653l24.964,-40.851a4.845,4.845 0,0 1,6.653 -1.606l54.091,33.055a4.845,4.845 0,0 1,1.606 6.653l-24.964,40.851A4.845,4.845 0,0 1,424.087 193.498Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M409.664,180.381c-11.258,-1.229 -22.959,-10.227 -34.775,-21.251a4.537,4.537 0,0 1,-1.504 -6.231l21.454,-35.108a4.537,4.537 0,0 1,6.231 -1.504l48.134,29.414a4.537,4.537 0,0 1,1.504 6.231l-13.29,21.749A20.211,20.211 0,0 1,409.664 180.381Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M353.087,219.498c-21.382,-5.322 -39.74,-15.784 -54.091,-33.055a4.845,4.845 0,0 1,-1.606 -6.653l24.964,-40.851a4.845,4.845 0,0 1,6.653 -1.606l54.091,33.055a4.845,4.845 0,0 1,1.606 6.653l-24.964,40.851A4.845,4.845 0,0 1,353.087 219.498Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M338.664,206.381c-11.258,-1.229 -22.959,-10.227 -34.775,-21.251a4.537,4.537 0,0 1,-1.504 -6.231l21.454,-35.108a4.537,4.537 0,0 1,6.231 -1.504l48.134,29.414a4.537,4.537 0,0 1,1.504 6.231l-13.29,21.749A20.211,20.211 0,0 1,338.664 206.381Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M86.167,495.796a2.807,2.807 0,0 1,-2.035 -4.866l0.192,-0.765q-0.038,-0.092 -0.076,-0.184a7.539,7.539 0,0 0,-13.907 0.052c-2.275,5.478 -5.17,10.966 -5.883,16.758a22.304,22.304 0,0 0,0.392 7.671,89.42 89.42,0 0,1 -8.134,-37.139 86.307,86.307 0,0 1,0.535 -9.628q0.444,-3.931 1.231,-7.807a90.455,90.455 0,0 1,17.938 -38.337,24.073 24.073,0 0,0 10.012,-10.387 18.363,18.363 0,0 0,1.67 -5.018c-0.487,0.064 -1.838,-7.359 -1.47,-7.815 -0.679,-1.031 -1.895,-1.543 -2.637,-2.549 -3.689,-5.002 -8.773,-4.129 -11.426,2.669 -5.669,2.861 -5.724,7.606 -2.245,12.169 2.213,2.903 2.517,6.832 4.459,9.94 -0.2,0.256 -0.408,0.503 -0.607,0.759a91.039,91.039 0,0 0,-9.502 15.054,37.846 37.846,0 0,0 -2.259,-17.579c-2.163,-5.217 -6.216,-9.611 -9.786,-14.122 -4.288,-5.418 -13.08,-3.053 -13.836,3.814q-0.011,0.1 -0.021,0.199 0.795,0.449 1.557,0.952a3.808,3.808 0,0 1,-1.535 6.93l-0.078,0.012a37.89,37.89 0,0 0,0.999 5.665c-4.58,17.71 5.307,24.16 19.424,24.45 0.312,0.16 0.615,0.32 0.927,0.471a92.924,92.924 0,0 0,-5.002 23.539,88.135 88.135,0 0,0 0.064,14.231l-0.024,-0.168a23.289,23.289 0,0 0,-7.95 -13.448c-6.118,-5.026 -14.762,-6.877 -21.363,-10.917a4.371,4.371 0,0 0,-6.694 4.252q0.013,0.088 0.027,0.176a25.58,25.58 0,0 1,2.868 1.382q0.795,0.449 1.557,0.952a3.808,3.808 0,0 1,-1.535 6.93l-0.078,0.012c-0.056,0.008 -0.104,0.016 -0.16,0.024a37.923,37.923 0,0 0,6.975 10.923c2.863,15.46 15.162,16.927 28.318,12.425h0.008a92.897,92.897 0,0 0,6.24 18.218h22.293c0.08,-0.248 0.152,-0.503 0.224,-0.751a25.329,25.329 0,0 1,-6.169 -0.367c1.654,-2.03 3.308,-4.075 4.962,-6.105a1.386,1.386 0,0 0,0.104 -0.12c0.839,-1.039 1.686,-2.069 2.525,-3.108l0,-0.001a37.101,37.101 0,0 0,-1.087 -9.451Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M235.838,119.621a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M67.218,490.329l8.782,5.709l26.202,-31.153l-12.96,-8.427l-22.024,33.871z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M60.952,499.288l27.003,17.559 0.222,-0.341a12.538,12.538 0,0 0,-3.676 -17.345l-0.001,-0 -2.499,-6.949 -11.637,-2.242 -2.357,-1.533Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M217.708,505.29l10.475,-0.001l4.982,-40.401l-15.459,0.001l0.002,40.401z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M217.34,516.217l32.21,-0.001v-0.407a12.538,12.538 0,0 0,-12.537 -12.537h-0.001l-5.884,-4.464 -10.977,4.464 -2.812,0Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M109.288,255.987l93.928,2.065 9.31,11.638s-0.805,-4.103 -0.089,0.404 18.837,94.362 15.412,97.375 6.495,23.82 7.224,25.089 8.582,63.9 0,69.05l-3.224,21.861h-15s-15.027,-17.389 -12.003,-20.542 -5.625,-13.635 -5.956,-19.255 -3.489,-31.115 -1.042,-35.203 5.754,-19.428 -0.453,-25.376 -35.155,-79.03 -35.155,-79.03 -8.412,85.678 -8.392,92.405c0.026,8.749 -5.72,4.419 -5.72,12.099 0,1.552 -18.708,41.434 -31.28,53.901l-26,20 -12,-9v-13s11.121,-24.121 15,-28 18.203,-15.754 18.203,-21.185 6.743,-7.323 2.208,-14.524 -2.984,-10.304 -1.432,-13.407 -1.391,-130.26 -1.391,-130.26Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M127.073,78.595l40.754,-1.958 10.429,17.109s30.46,3.057 26.104,14.514 -11.079,90.01 -4.921,99.834c3.249,5.184 8.75,22.532 13.221,37.764a19.466,19.466 0,0 1,-19.319 24.93c-28.987,-0.956 -72.037,-3.221 -77.129,-8.314 -7.759,-7.759 -14.741,-13.965 -10.086,-16.293s11.313,-36.087 11.313,-36.087 -30.909,-97.362 -22.842,-100.23 30.589,-16.117 30.589,-16.117Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M148.454,39.059m-28.383,0a28.383,28.383 0,1 1,56.766 0a28.383,28.383 0,1 1,-56.766 0"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M1.184,517.303l315.358,0.307a1.191,1.191 0,0 0,0 -2.381L1.184,514.921a1.191,1.191 0,0 0,0 2.381Z"
        android:fillColor="#cacaca"/>
    <path
        android:pathData="M125.779,266.835l-7.989,-24.05 -14.376,2.647 9.352,25.127a8.484,8.484 0,1 0,13.014 -3.724Z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M96.917,110.072l-0.379,0.158a23.498,23.498 0,0 0,-13.961 16.897c-2.038,9.753 -4.043,23.86 -2.457,37.069 2.799,23.329 4.666,33.594 8.398,41.059s4.666,4.666 3.733,10.265 -5.599,0.933 -0.933,8.398 7.465,5.599 5.599,9.332 -4.666,3.733 -0.933,8.398 3.733,6.532 4.666,8.398S104.382,265.91 104.382,265.91s14.931,-4.666 23.329,-2.799c0,0 -7.465,-13.064 -5.599,-15.864s4.666,-3.733 1.866,-6.532 -7.465,-1.866 -2.799,-4.666 -3.733,-31.728 -3.733,-31.728Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M321.383,163.22l-24.568,-6.219 -5.511,13.539 26.209,5.651a8.484,8.484 0,1 0,3.87 -12.971Z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M173.747,103.125l-0.071,0.404a23.498,23.498 0,0 0,6.72 20.862c7.121,6.969 17.928,16.254 29.912,22.032 21.165,10.203 30.82,14.158 39.12,15.033s6.444,-1.419 10.659,2.382 -2.229,5.22 6.574,5.309 8.738,-3.276 10.878,0.307 0.633,5.942 6.574,5.309 7.514,0.372 9.589,0.591 15.377,5.397 15.377,5.397 4.108,-15.094 10.203,-21.165c0,0 -15.028,-0.744 -16.382,-3.825s-0.633,-5.942 -4.499,-5.09 -5.593,5.286 -5.439,-0.154 -100.526,-54.425 -100.526,-54.425Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M182.438,34.093c-3.06,0.95 -6.01,1.51 -8,-1s-1.47,-5.38 -4.43,-6.59a10.47,10.47 0,0 0,-7.56 0.35c-0.43,0.16 -0.85,0.34 -1.26,0.52 -0.23,-0.2 -0.46,-0.39 -0.71,-0.57a9.018,9.018 0,0 0,-6.49 -1.58,8.849 8.849,0 0,1 3.93,3.75c-0.82,0.41 -1.65,0.82 -2.49,1.17a24.553,24.553 0,0 1,-21.91 -1.66c3.28,8.64 0.73,11.72 -4.08,19.61l-0.19,0.46c0.48,-2.07 -5.81,-4.46 -5.81,-1.46a35.834,35.834 0,0 0,2 9c-6.17,-9.29 -9.81,-20.16 -7.42,-30.59 0.51,-2.19 0.74,-4.54 2.13,-6.32 1.39,-1.77 3.95,-2.81 5.97,-1.81a18.818,18.818 0,0 1,30.28 -13.5c2.5,1.93 4.47,4.46 6.7,6.71 2.23,2.25 4.87,4.3 7.99,4.86 1.98,0.35 4.21,0.14 5.79,1.39 1.83,1.45 1.85,4 1.84,6.45a9.008,9.008 0,0 0,-5.07 1.39,8.815 8.815,0 0,1 5.12,1.8 0.549,0.549 0,0 1,0.08 0.06C179.388,30.653 179.168,31.523 182.438,34.093Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M307.877,47.192a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M364.233,53.327a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M405.528,92.173a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M386.155,197.312a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M335.383,221.412a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M282.336,211.625a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M245.696,172.779a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M258.759,71.987a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M274.477,120.926a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M357.649,99.393a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M370.092,147.026a5.239,5.22 0,1 0,10.478 0a5.239,5.22 0,1 0,-10.478 0z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M396.943,148.331a15.063,15.008 0,1 0,30.125 0a15.063,15.008 0,1 0,-30.125 0z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M322.285,176.389a15.063,15.008 0,1 0,30.125 0a15.063,15.008 0,1 0,-30.125 0z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M303.292,84.385a15.063,15.008 0,1 0,30.125 0a15.063,15.008 0,1 0,-30.125 0z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M331.726,78.42c24.432,-7.592 50.588,0.618 75.154,-6.39a50.944,50.944 0,0 0,15.789 -7.415,98.119 98.119,0 0,0 11.492,-10.227c7.39,-7.309 15.415,-14.984 26.518,-14.899 14.621,0.111 25.846,10.972 35.592,20.562 1.377,1.355 3.5,-0.764 2.121,-2.121 -8.955,-8.812 -18.63,-18.108 -31.376,-20.739a28.955,28.955 0,0 0,-17.116 1.422,44.684 44.684,0 0,0 -12.719,8.697c-3.925,3.6 -7.546,7.519 -11.524,11.062a47.972,47.972 0,0 1,-14.136 8.922c-11.262,4.484 -23.615,5.025 -35.593,4.895 -15.036,-0.164 -30.431,-1.188 -44.998,3.339 -1.838,0.571 -1.053,3.468 0.798,2.893Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M501.628,39.833l7.511,13.24 3.634,6.406c0.646,1.138 1.309,2.269 1.938,3.417 0.386,0.705 1.23,1.977 0.424,2.645a3.913,3.913 0,0 1,-2.283 0.356c-1.324,0.003 -2.649,-0.027 -3.972,-0.04l-7.448,-0.075 -15.393,-0.156a1.501,1.501 0,0 0,0 3c8.936,0.091 17.878,0.279 26.814,0.272a6.412,6.412 0,0 0,4.385 -1.2,4.172 4.172,0 0,0 0.795,-4.809 45.679,45.679 0,0 0,-3.033 -5.564l-3.271,-5.766 -7.511,-13.24a1.501,1.501 0,0 0,-2.59 1.514Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M600.897,72.274L531.866,72.274a2.876,2.876 0,1 1,0 -5.753h69.031a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M600.897,118.602L531.866,118.602a2.876,2.876 0,1 1,0 -5.753h69.031a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M668.662,95.438L531.866,95.438a2.876,2.876 0,1 1,0 -5.753L668.662,89.686a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M569.462,214.522L500.431,214.522a2.876,2.876 0,1 1,0 -5.753h69.031a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M569.462,260.85L500.431,260.85a2.876,2.876 0,1 1,0 -5.753h69.031a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M637.227,237.686L500.431,237.686a2.876,2.876 0,1 1,0 -5.753L637.227,231.933a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M262.968,264.765L193.938,264.765a2.876,2.876 0,1 1,0 -5.753L262.968,259.012a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M262.968,311.093L193.938,311.093a2.876,2.876 0,1 1,0 -5.753L262.968,305.341a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M330.734,287.929L193.938,287.929a2.876,2.876 0,1 1,0 -5.753L330.734,282.177a2.876,2.876 0,1 1,0 5.753Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M409.377,148.617l51.615,38.941 14.69,11.083c1.541,1.163 3.038,-1.441 1.514,-2.59l-51.615,-38.941L410.891,146.026c-1.541,-1.163 -3.038,1.441 -1.514,2.59Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M453.298,201.017a92.035,92.035 0,0 0,35.97 8.977,1.515 1.515,0 0,0 1.446,-1.899L482.721,176.012c-0.466,-1.872 -3.36,-1.079 -2.893,0.798l7.993,32.084 1.446,-1.899a88.311,88.311 0,0 1,-34.456 -8.568c-1.733,-0.831 -3.256,1.755 -1.514,2.59Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M335.4,175.699l-37.089,53.043 -10.454,14.95c-1.109,1.586 1.491,3.087 2.59,1.514l37.089,-53.043L337.99,177.213c1.109,-1.586 -1.491,-3.087 -2.59,-1.514Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M284.588,221.5a91.156,91.156 0,0 0,-7.608 36.161,1.515 1.515,0 0,0 1.899,1.446l31.859,-9.228a1.501,1.501 0,0 0,-0.798 -2.893l-31.859,9.228 1.899,1.446a87.487,87.487 0,0 1,7.199 -34.647c0.762,-1.753 -1.822,-3.282 -2.59,-1.514Z"
        android:fillColor="#3f3d56"/>
  </group>
</vector>
