<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.12307394"
      android:scaleY="0.12307394"
      android:translateX="2.16"
      android:translateY="29.807335">
    <path
        android:pathData="M825.526,370.711c-235.938,-101.214 -447.564,-95.834 -583.55,-73.502C94.614,321.412 1.86,370.185 0.94,370.675l-0.94,-1.766c0.922,-0.491 93.907,-49.396 241.569,-73.659A1031.136,1031.136 0,0 1,504.139 286.046c109.39,10.179 217.785,38.045 322.175,82.827Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M280.902,184.81l-55.867,-44.24a11.502,11.502 0,0 1,-1.941 -16.021l0,0a11.502,11.502 0,0 1,16.606 -1.699l56.623,47.734 35.629,27.554a10.037,10.037 0,1 1,-4.554 12.05Z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M232.354,154.718h0a3.392,3.392 0,0 1,-3.579 -2.024,4.4 4.4,0 0,0 -1.797,-1.994 4.047,4.047 0,0 0,-0.478 -0.231,6.636 6.636,0 0,1 -4.092,-4.572c-0.819,-3.419 -3.448,-6.737 -6.088,-9.295 -2.89,-2.799 -5.975,-5.484 -8.11,-8.894 -3.081,-4.919 -3.945,-11.822 1.999,-15.925a13.359,13.359 0,0 1,8.679 -2.189c6.403,0.521 11.698,4.428 16.728,8.215l-1.259,-2.472a51.075,51.075 0,0 0,18.289 9.093c-1.15,1.045 -0.153,3.136 1.323,3.623s3.067,-0.026 4.587,-0.349c1.916,-0.407 4.285,-0.372 5.041,1.916a4.182,4.182 0,0 1,-0.405 3.326A79.033,79.033 0,0 1,241.907 157.304c-1.933,1.457 -4.176,2.891 -6.58,2.606S230.879,156.637 232.354,154.718Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M188.066,216.472l-5.215,-25.137l54.81,-17.265l-7.381,57.863l-42.214,-15.461z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M236.142,194l-52.822,22.781s-6.79,-0.299 -6.79,-4.401 3.795,-4.961 -1.179,-8.121 -7.025,-1.109 -6,-6.237 2.051,-6.824 2.051,-8.027 -1.026,-6.331 -1.026,-11.459c0,-2.486 7.986,-7 6,-21.568 -2.421,-17.749 -1.571,-44.911 15.537,-50.221l0,0 12.307,-21.537h23.458l7.308,21.537 8.662,11.352s17.087,21.608 11.96,32.889S236.142,194 236.142,194Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M340.518,228.158a170.93,170.93 0,0 0,-8.983 -53.828q-2.523,-7.465 -5.734,-14.669c-0.785,-1.765 -3.482,-0.45 -2.697,1.316a167.615,167.615 0,0 1,13.641 51.629q0.754,7.643 0.782,15.328c0.01,1.917 3.001,2.159 2.992,0.225Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M325.49,157.334l1.696,5.029c-14.405,-1.436 -16.134,-19.574 -25.619,-30.505 -9.493,-10.919 -26.636,-14.523 -26.043,-28.983 0.089,-2.092 0.419,-4.433 2.061,-5.739 2.054,-1.615 5.054,-0.819 7.465,0.182a60.639,60.639 0,0 1,7.394 3.705q1.127,3.001 2.248,6.002a3.879,3.879 0,0 0,6.965 0.657l0.037,-0.064C330.387,107.576 333.676,131.143 325.49,157.334Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M326.251,163.029c-7.049,2.79 -13,-3.153 -20.04,-5.958 -7.049,-2.816 -15.118,-2.46 -18.322,-9.339a3.93,3.93 0,0 1,-0.414 -3.17c0.565,-1.251 2.155,-1.593 3.518,-1.711a31.95,31.95 0,0 1,5.702 0.057c0.459,0.827 0.908,1.663 1.367,2.499 0.776,1.412 1.543,2.824 2.319,4.236a20.431,20.431 0,0 0,3.415 -5.279c12.983,-5.426 18.642,4.219 20.454,16.73Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M324.297,162.882c6.553,3.812 13.325,-1.175 20.705,-2.897 7.39,-1.731 15.316,-0.173 19.512,-6.496a3.93,3.93 0,0 0,0.883 -3.072c-0.372,-1.322 -1.893,-1.897 -3.223,-2.218a31.949,31.949 0,0 0,-5.646 -0.795c-0.578,0.749 -1.146,1.508 -1.725,2.267 -0.979,1.28 -1.947,2.561 -2.926,3.842a20.43,20.43 0,0 1,-2.588 -5.73c-12.026,-7.306 -19.063,1.386 -22.724,13.485Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M324.425,163.144c7.1,-2.657 7.531,-11.056 10.873,-17.857 3.341,-6.816 9.567,-11.962 7.331,-19.214a3.93,3.93 0,0 0,-1.819 -2.629c-1.258,-0.549 -2.667,0.263 -3.757,1.089a31.949,31.949 0,0 0,-4.192 3.866c0.214,0.921 0.441,1.842 0.662,2.771 0.371,1.568 0.749,3.129 1.119,4.697a20.43,20.43 0,0 1,-6.073 -1.627c-13.271,4.68 -11.002,15.63 -3.958,26.126Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M206.148,63.506c17.243,13.116 36.445,23.556 40.064,37.99 0,0 -2.168,-22.68 7.946,-18.381 16.993,7.223 11.244,-32.059 6.478,-38.483 -7.942,-10.706 -34.724,-16.789 -34.724,-16.789l-18.999,10.429Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M236.173,49.644m-29.779,0a29.779,29.779 0,1 1,59.558 0a29.779,29.779 0,1 1,-59.558 0"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M225.448,38.25l-1.146,5.033 20.032,4.56a7.388,7.388 0,0 1,2.463 -5.379,12.587 12.587,0 0,0 0.144,5.973c10.803,6.062 10.182,8.21 18.914,6.664a4.574,4.574 0,0 0,5.476 -3.445v0c3.513,-15.431 4.667,-31.203 -10.688,-35.034a28.903,28.903 0,0 0,-35.194 21.628Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M230.348,58.331a29.793,29.793 0,0 1,41.254 -20.55,18.168 18.168,0 0,0 -7.948,-9.801l-22.548,-9.789c-11.122,-2.532 -28.728,-9.718 -36.762,-2.836 -7.401,6.322 -3.799,18.697 -10.615,25.628 -7.469,7.595 -8.104,16.577 -5.985,21.742 2.451,5.976 7.353,14.129 13.471,15.894a9.049,9.049 0,0 1,2.963 -5.434,15.493 15.493,0 0,0 -0.113,6.096l37.04,29.542c-3.459,-3.009 -6.407,-10.762 -8.437,-19.494 -1.202,-5.169 -8.371,-6.983 -2.556,-15.755S229.558,61.799 230.348,58.331Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M200.681,25.381l0.104,0.208c0.127,0.277 0.254,0.554 0.358,0.843l0.012,0.012c0.566,0.208 1.201,-0.127 1.824,-0.658 -0.097,1.249 -0.167,2.457 -0.219,3.641l19.719,-7.716c-3.429,0.592 -3.936,-11.609 -6.396,-9.271 -0.139,0.127 -0.266,0.254 -0.393,0.381a9.216,9.216 0,0 0,0.623 -2.298,8.114 8.114,0 0,0 -0.231,-2.956 0.042,0.042 0,0 1,-0.012 -0.035,8.569 8.569,0 0,0 -1.132,-2.448 10.794,10.794 0,0 0,-2.713 -2.806,10.914 10.914,0 0,0 -9.698,-1.801 16.461,16.461 0,0 0,-8.752 7.747c-1.559,2.806 -2.748,5.958 -2.505,9.156a9.645,9.645 0,0 0,0.543 2.482,7.667 7.667,0 0,0 4.734,4.884c0.277,0.092 0.6,0.196 0.947,0.323a19.776,19.776 0,0 0,0.035 -4.526A19.597,19.597 0,0 1,200.681 25.381Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M219.777,20.924a12.055,12.055 0,0 1,-0.231 1.917,1.79 1.79,0 0,1 -0.046,0.242c-0.808,3.591 -5.184,-3.879 -8.567,-1.374 -2.609,1.928 -4.053,2.332 -6.927,3.464 -0.104,-0.289 -1.028,0.277 -1.155,0 -0.035,-0.069 0.035,-1.085 0,-1.155 2.806,-1.12 3.267,-1.616 5.773,-3.464 3.175,-2.344 2.725,-0.15 3.464,-3.464 0.854,-3.822 5.888,-2.182 3.302,-3.995l0.3,-0.416a9.911,9.911 0,0 1,3.845 5.253,0.042 0.042,0 0,0 0.012,0.035A12.573,12.573 0,0 1,219.777 20.924Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M662.517,369.649L640.97,369.649l-9.8,-50.782a5.334,5.334 0,0 1,5.238 -6.345h30.673a5.334,5.334 0,0 1,5.238 6.345Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M532.486,369.984c-0.14,0.063 -21.688,0.063 -21.548,0.126 -7.743,-12.825 -10.744,-23.665 -11.738,-31.599a12.967,12.967 0,0 1,12.833 -14.511l19.504,-0.114a12.985,12.985 0,0 1,13.074 12.903C544.655,346.431 542.499,359.648 532.486,369.984Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M521.352,325.53a75.234,75.234 0,0 0,-1.258 -25.658c-0.315,-1.413 -2.485,-0.815 -2.17,0.598a73.442,73.442 0,0 1,1.177 25.06c-0.178,1.433 2.074,1.42 2.25,0Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M524.365,326.09a59.761,59.761 0,0 1,5.27 -20.637c0.599,-1.307 -1.339,-2.452 -1.943,-1.136a62.838,62.838 0,0 0,-5.577 21.773c-0.103,1.445 2.148,1.438 2.25,0Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M518.069,325.86a58.547,58.547 0,0 0,-6.725 -22.84c-0.684,-1.277 -2.627,-0.142 -1.943,1.136a55.773,55.773 0,0 1,6.418 21.705c0.118,1.433 2.369,1.445 2.25,0Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M510.541,302.273c-1.284,-0.468 -1.428,-2.426 -1.727,-3.551a9.092,9.092 0,0 0,-0.98 -2.461,14.413 14.413,0 0,0 -1.742,-2.135 5.532,5.532 0,0 1,-1.267 -1.72,1.496 1.496,0 0,1 -0.075,-0.781 1.911,1.911 0,0 0,0.094 -0.349l0.017,-0.039q0.106,-0.206 -0.32,0.06c0,0.017 0.544,0.318 0.601,0.361a10.725,10.725 0,0 1,3.923 10.472c-0.291,1.413 1.877,2.018 2.17,0.598a13.025,13.025 0,0 0,-4.957 -13.013,2.816 2.816,0 0,0 -1.813,-0.646 2.03,2.03 0,0 0,-1.724 1.43,3.918 3.918,0 0,0 0.202,3.188c0.935,1.863 2.87,2.932 3.517,4.983 0.718,2.276 0.914,4.834 3.485,5.772a1.135,1.135 0,0 0,1.384 -0.786,1.149 1.149,0 0,0 -0.786,-1.384Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M519.561,299.267c-1.334,-0.484 -1.463,-2.293 -1.823,-3.458a14.587,14.587 0,0 0,-2.916 -4.703,4.482 4.482,0 0,1 -1.055,-1.947 1.736,1.736 0,0 1,-0.011 -0.422c0.014,-0.135 0.127,-0.344 0.108,-0.467l0.017,-0.039q0.106,-0.206 -0.32,0.06a1.604,1.604 0,0 1,0.191 0.085c0.17,0.145 0.384,0.253 0.562,0.395a10.522,10.522 0,0 1,3.199 4.355,10.632 10.632,0 0,1 0.572,5.998c-0.291,1.413 1.877,2.018 2.17,0.598a13.026,13.026 0,0 0,-4.689 -12.81,3.681 3.681,0 0,0 -1.595,-0.821 1.924,1.924 0,0 0,-2.015 0.964,3.954 3.954,0 0,0 -0.17,3.315c0.796,2.043 2.765,3.341 3.559,5.372 0.421,1.076 0.595,2.227 1.053,3.291a4.246,4.246 0,0 0,2.567 2.402c1.363,0.494 1.951,-1.679 0.598,-2.17Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M529.572,304.373c-0.868,-1.606 0.346,-3.511 0.85,-5.051 0.543,-1.658 0.461,-3.391 0.849,-5.073a2.923,2.923 0,0 1,0.978 -1.763c0.143,-0.108 0.595,-0.231 0.239,-0.281 -0.261,-0.037 -0.134,0.007 -0.064,0.258a7.022,7.022 0,0 1,0.211 1.169,10.967 10.967,0 0,1 -0.717,5.11 10.384,10.384 0,0 1,-3.342 4.468,1.161 1.161,0 0,0 -0.404,1.539 1.133,1.133 0,0 0,1.539 0.404,13.042 13.042,0 0,0 5.127,-11.92c-0.145,-1.132 -0.353,-2.644 -1.595,-3.088 -1.215,-0.434 -2.45,0.447 -3.171,1.375 -1.346,1.734 -1.096,3.993 -1.505,6.029 -0.549,2.729 -2.442,5.175 -0.938,7.957 0.689,1.274 2.632,0.139 1.943,-1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M520.051,291.344c-0.933,-1.71 -0.013,-3.629 0.451,-5.344a45.637,45.637 0,0 1,1.14 -5.04,3.294 3.294,0 0,1 1.165,-1.553 2.73,2.73 0,0 1,0.334 -0.181c-0.012,-0.076 -0.341,-0.048 -0.33,-0.073a2.646,2.646 0,0 0,0.136 0.464,8.342 8.342,0 0,1 0.185,1.186 11.009,11.009 0,0 1,-0.735 4.911,10.385 10.385,0 0,1 -3.342,4.468 1.161,1.161 0,0 0,-0.404 1.539,1.133 1.133,0 0,0 1.539,0.404A13.034,13.034 0,0 0,525.329 280.305c-0.131,-1.073 -0.29,-2.478 -1.339,-3.073 -1.15,-0.653 -2.47,0.164 -3.263,1.013 -1.524,1.632 -1.703,3.905 -2.121,5.989 -0.561,2.8 -2.008,5.48 -0.499,8.246 0.694,1.272 2.637,0.137 1.943,-1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M526.775,312.837c0.808,-1.315 2.448,-1.447 3.837,-1.695a14.516,14.516 0,0 0,2.553 -0.656c0.9,-0.336 1.767,-0.76 2.676,-1.073a3.714,3.714 0,0 1,2.417 -0.213c0.045,0.016 0.554,0.295 0.573,0.285 0.072,-0.039 -0.123,-0.296 -0.106,-0.296 -0.011,0 -0.09,0.116 -0.107,0.128 -0.343,0.237 -0.629,0.579 -0.972,0.827a10.886,10.886 0,0 1,-4.741 1.921,10.431 10.431,0 0,1 -5.606,-0.672 1.163,1.163 0,0 0,-1.539 0.404,1.133 1.133,0 0,0 0.404,1.539 13.07,13.07 0,0 0,13.182 -1.676c0.917,-0.722 1.933,-1.684 1.548,-2.97 -0.357,-1.191 -1.846,-1.718 -2.956,-1.836 -2.422,-0.258 -4.554,1.383 -6.834,1.905 -2.38,0.545 -4.854,0.639 -6.27,2.943 -0.76,1.237 1.185,2.368 1.943,1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M520.867,299.151a9.063,9.063 0,0 1,3.784 -11.422q0.13,-0.075 0.264,-0.145 0.248,-0.042 0.075,-0.115c0.183,-0.619 -0.072,-0.133 -0.139,0.024q-0.306,0.714 -0.622,1.424 -0.703,1.587 -1.444,3.156c-1.018,2.157 -2.082,4.294 -3.247,6.376 -0.708,1.265 1.235,2.401 1.943,1.136 1.128,-2.016 2.161,-4.084 3.15,-6.171q0.726,-1.532 1.416,-3.08 0.303,-0.68 0.599,-1.363a4.729,4.729 0,0 0,0.554 -1.57,2.143 2.143,0 0,0 -2.375,-2.128 6.578,6.578 0,0 0,-2.939 1.657,11.246 11.246,0 0,0 -3.525,5.273 11.483,11.483 0,0 0,0.563 8.085,1.133 1.133,0 0,0 1.539,0.404 1.153,1.153 0,0 0,0.404 -1.539Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M512.82,310.18c-1.616,0.725 -3.587,-0.658 -5.034,-1.252 -1.618,-0.664 -3.349,-0.728 -4.998,-1.257a2.78,2.78 0,0 1,-1.536 -1.071,2.199 2.199,0 0,0 -0.177,-0.306c0.057,0.013 -0.242,0.199 -0.113,0.172 0.115,-0.024 0.23,-0.052 0.346,-0.073a8.135,8.135 0,0 1,1.262 -0.103,10.76 10.76,0 0,1 9.13,4.83c0.781,1.214 2.729,0.087 1.943,-1.136a13.04,13.04 0,0 0,-11.565 -5.925c-1.127,0.072 -2.507,0.197 -3.086,1.324 -0.592,1.151 0.271,2.56 1.129,3.326 1.648,1.47 3.924,1.392 5.931,1.98 1.339,0.392 2.545,1.121 3.862,1.574a5.301,5.301 0,0 0,4.042 -0.142,1.133 1.133,0 0,0 0.404,-1.539 1.152,1.152 0,0 0,-1.539 -0.404Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M789.273,369.531c-0.14,0.063 -21.688,0.063 -21.548,0.126 -7.743,-12.825 -10.744,-23.665 -11.738,-31.599a12.967,12.967 0,0 1,12.833 -14.511l19.504,-0.114a12.985,12.985 0,0 1,13.074 12.903C801.442,345.977 799.285,359.195 789.273,369.531Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M778.138,325.077a75.234,75.234 0,0 0,-1.258 -25.658c-0.315,-1.413 -2.485,-0.815 -2.17,0.598a73.441,73.441 0,0 1,1.177 25.06c-0.178,1.433 2.074,1.42 2.25,0Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M781.151,325.637a59.761,59.761 0,0 1,5.27 -20.637c0.599,-1.307 -1.339,-2.452 -1.943,-1.136a62.838,62.838 0,0 0,-5.577 21.773c-0.103,1.445 2.148,1.438 2.25,0Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M774.855,325.407a58.547,58.547 0,0 0,-6.725 -22.84c-0.684,-1.277 -2.627,-0.142 -1.943,1.136a55.773,55.773 0,0 1,6.418 21.705c0.118,1.433 2.369,1.445 2.25,0Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M767.328,301.82c-1.284,-0.468 -1.428,-2.426 -1.727,-3.551a9.092,9.092 0,0 0,-0.98 -2.461,14.412 14.412,0 0,0 -1.742,-2.135 5.532,5.532 0,0 1,-1.267 -1.72,1.497 1.497,0 0,1 -0.075,-0.781 1.911,1.911 0,0 0,0.094 -0.349l0.017,-0.039q0.106,-0.206 -0.32,0.06c0,0.017 0.544,0.318 0.601,0.361a10.725,10.725 0,0 1,3.923 10.472c-0.291,1.413 1.877,2.018 2.17,0.598a13.025,13.025 0,0 0,-4.957 -13.013,2.816 2.816,0 0,0 -1.813,-0.646 2.03,2.03 0,0 0,-1.724 1.43,3.918 3.918,0 0,0 0.202,3.188c0.935,1.863 2.87,2.932 3.517,4.983 0.718,2.276 0.914,4.834 3.485,5.772a1.135,1.135 0,0 0,1.384 -0.786,1.149 1.149,0 0,0 -0.786,-1.384Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M776.348,298.813c-1.334,-0.484 -1.463,-2.293 -1.823,-3.458a14.587,14.587 0,0 0,-2.916 -4.703,4.482 4.482,0 0,1 -1.055,-1.947 1.736,1.736 0,0 1,-0.011 -0.422c0.014,-0.135 0.127,-0.344 0.108,-0.467l0.017,-0.039q0.106,-0.206 -0.32,0.06a1.605,1.605 0,0 1,0.191 0.085c0.17,0.145 0.384,0.253 0.562,0.395a10.522,10.522 0,0 1,3.199 4.355,10.632 10.632,0 0,1 0.572,5.998c-0.291,1.413 1.877,2.018 2.17,0.598a13.026,13.026 0,0 0,-4.689 -12.809,3.681 3.681,0 0,0 -1.595,-0.821 1.924,1.924 0,0 0,-2.015 0.964,3.954 3.954,0 0,0 -0.17,3.315c0.796,2.043 2.765,3.341 3.559,5.372 0.421,1.076 0.595,2.227 1.053,3.291a4.246,4.246 0,0 0,2.567 2.402c1.363,0.495 1.951,-1.679 0.598,-2.17Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M786.358,303.92c-0.868,-1.606 0.346,-3.511 0.85,-5.051 0.543,-1.658 0.461,-3.391 0.849,-5.073a2.923,2.923 0,0 1,0.978 -1.763c0.143,-0.108 0.595,-0.231 0.239,-0.281 -0.261,-0.037 -0.134,0.007 -0.064,0.258a7.021,7.021 0,0 1,0.211 1.169,10.967 10.967,0 0,1 -0.717,5.11 10.384,10.384 0,0 1,-3.342 4.468,1.161 1.161,0 0,0 -0.404,1.539 1.133,1.133 0,0 0,1.539 0.404,13.042 13.042,0 0,0 5.127,-11.92c-0.145,-1.132 -0.353,-2.644 -1.595,-3.088 -1.215,-0.434 -2.45,0.447 -3.171,1.375 -1.346,1.734 -1.096,3.993 -1.505,6.029 -0.549,2.729 -2.442,5.175 -0.938,7.957 0.689,1.274 2.632,0.139 1.943,-1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M776.837,290.891c-0.933,-1.71 -0.013,-3.629 0.451,-5.344a45.636,45.636 0,0 1,1.14 -5.04,3.294 3.294,0 0,1 1.165,-1.553 2.73,2.73 0,0 1,0.334 -0.181c-0.012,-0.076 -0.341,-0.048 -0.33,-0.073a2.646,2.646 0,0 0,0.136 0.464,8.342 8.342,0 0,1 0.185,1.186 11.009,11.009 0,0 1,-0.735 4.911,10.385 10.385,0 0,1 -3.342,4.468 1.161,1.161 0,0 0,-0.404 1.539,1.133 1.133,0 0,0 1.539,0.404 13.034,13.034 0,0 0,5.14 -11.82c-0.131,-1.073 -0.29,-2.478 -1.339,-3.073 -1.15,-0.653 -2.47,0.164 -3.263,1.013 -1.524,1.632 -1.703,3.905 -2.121,5.989 -0.561,2.8 -2.008,5.48 -0.499,8.246 0.694,1.272 2.637,0.137 1.943,-1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M783.561,312.384c0.808,-1.315 2.448,-1.447 3.837,-1.695a14.516,14.516 0,0 0,2.553 -0.656c0.9,-0.336 1.767,-0.76 2.676,-1.073a3.714,3.714 0,0 1,2.417 -0.213c0.045,0.016 0.554,0.295 0.573,0.285 0.072,-0.039 -0.123,-0.296 -0.106,-0.296 -0.011,0 -0.09,0.116 -0.107,0.128 -0.343,0.237 -0.629,0.579 -0.972,0.827a10.886,10.886 0,0 1,-4.741 1.921,10.431 10.431,0 0,1 -5.606,-0.672 1.163,1.163 0,0 0,-1.539 0.404,1.133 1.133,0 0,0 0.404,1.539 13.07,13.07 0,0 0,13.182 -1.676c0.917,-0.722 1.933,-1.684 1.548,-2.97 -0.357,-1.191 -1.846,-1.718 -2.956,-1.836 -2.422,-0.258 -4.554,1.383 -6.834,1.905 -2.38,0.545 -4.854,0.639 -6.27,2.943 -0.76,1.237 1.185,2.368 1.943,1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M777.654,298.697a9.063,9.063 0,0 1,3.784 -11.422q0.13,-0.075 0.264,-0.145 0.248,-0.042 0.075,-0.115c0.183,-0.619 -0.072,-0.133 -0.139,0.024q-0.306,0.714 -0.622,1.424 -0.703,1.587 -1.444,3.156c-1.018,2.157 -2.082,4.294 -3.247,6.376 -0.708,1.265 1.235,2.401 1.943,1.136 1.128,-2.016 2.161,-4.084 3.15,-6.171q0.726,-1.532 1.416,-3.08 0.303,-0.68 0.599,-1.363a4.729,4.729 0,0 0,0.554 -1.57,2.143 2.143,0 0,0 -2.375,-2.128 6.578,6.578 0,0 0,-2.939 1.657,11.246 11.246,0 0,0 -3.525,5.273 11.483,11.483 0,0 0,0.563 8.085,1.133 1.133,0 0,0 1.539,0.404 1.153,1.153 0,0 0,0.404 -1.539Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M769.607,309.727c-1.616,0.725 -3.587,-0.658 -5.034,-1.252 -1.618,-0.664 -3.349,-0.728 -4.998,-1.257a2.78,2.78 0,0 1,-1.536 -1.071,2.2 2.2,0 0,0 -0.177,-0.306c0.057,0.013 -0.242,0.199 -0.113,0.172 0.115,-0.024 0.23,-0.052 0.346,-0.073a8.134,8.134 0,0 1,1.262 -0.103,10.76 10.76,0 0,1 9.13,4.83c0.781,1.214 2.729,0.087 1.943,-1.136a13.04,13.04 0,0 0,-11.565 -5.925c-1.127,0.072 -2.507,0.197 -3.086,1.324 -0.592,1.151 0.271,2.56 1.129,3.326 1.648,1.47 3.924,1.392 5.931,1.98 1.339,0.392 2.545,1.121 3.862,1.574a5.301,5.301 0,0 0,4.042 -0.142,1.133 1.133,0 0,0 0.404,-1.539 1.152,1.152 0,0 0,-1.539 -0.404Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M650.667,316.048a83.42,83.42 0,0 0,-4.599 -60.076c-0.622,-1.307 -2.563,-0.166 -1.943,1.136a81.891,81.891 0,0 1,7.18 45.293A80.056,80.056 0,0 1,648.498 315.45a1.126,1.126 0,0 0,2.17 0.598Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M654.198,290.883l16.137,-21.307 -2.096,-0.568a57.273,57.273 0,0 1,-3.216 21.335c-2.087,5.894 -5.69,13.584 -12.943,13.821 -1.444,0.047 -1.451,2.297 0,2.25 7.718,-0.252 11.967,-7.34 14.472,-13.754a58.924,58.924 0,0 0,3.936 -23.652,1.136 1.136,0 0,0 -2.096,-0.568L652.255,289.747c-0.874,1.154 1.079,2.277 1.943,1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M653.363,281.721l-9.56,-13.994a1.142,1.142 0,0 0,-2.056 0.269A23.758,23.758 0,0 0,651.98 296.992a1.126,1.126 0,0 0,1.136 -1.943,21.525 21.525,0 0,1 -9.199,-26.455l-2.056,0.269 9.56,13.994c0.812,1.189 2.763,0.064 1.943,-1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M644.943,255.196c-2.212,-0.109 -4.512,-0.244 -6.364,-1.599a6.929,6.929 0,0 1,-1.757 -1.899,6.744 6.744,0 0,1 -0.579,-1.116 3.531,3.531 0,0 1,-0.296 -1.176c0,0.108 0.107,-0.087 0.004,-0.001l-0.161,0.128a0.397,0.397 0,0 1,-0.517 0.106c-0.176,0.022 -0.054,-0.272 -0.087,0.251a5.096,5.096 0,0 0,-0.006 1.696,2.014 2.014,0 0,0 2.599,1.449 7.383,7.383 0,0 0,1.09 -0.513l0.101,-0.051q0.186,-0.088 0.031,-0.014c0.086,-0.145 0.135,0.14 -0.008,-0.023l0.095,-0.002 -0.114,-0.007a0.42,0.42 0,0 1,-0.295 -0.219q-0.054,-0.168 -0.018,-0.049c0.036,0.049 0.037,0.273 0.019,0.056 0.006,0.073 0.006,0.147 0.007,0.22 0.002,0.188 -0.011,0.375 -0.011,0.563a2.624,2.624 0,0 0,0.295 1.346,1.807 1.807,0 0,0 1.648,0.862c0.735,-0.034 1.151,-0.547 1.771,-0.826a0.693,0.693 0,0 1,0.834 0.16,0.714 0.714,0 0,1 0.089,0.734 1.153,1.153 0,0 0,0.404 1.539,1.136 1.136,0 0,0 1.539,-0.404 2.921,2.921 0,0 0,-2.602 -4.348,2.869 2.869,0 0,0 -1.002,0.196 2.907,2.907 0,0 0,-1.062 0.617c-0.398,0.495 -0.123,-0.012 -0.106,0.09 -0.002,-0.012 0.4,0.223 0.43,0.243l0.039,0.102q-0.043,-0.188 -0.016,0.01c-0.001,-0.107 -0.012,-0.214 -0.012,-0.322a4.996,4.996 0,0 0,-0.109 -1.484,1.871 1.871,0 0,0 -1.337,-1.279 2.559,2.559 0,0 0,-1.746 0.347,6.421 6.421,0 0,1 -0.615,0.318c0.185,-0.07 -0.062,0.023 -0.09,0.012 -0.138,-0.053 0.132,-0.004 0.145,0.002 0.078,0.035 0.202,0.199 0.214,0.202 -0.049,-0.01 -0.046,-0.184 -0.048,-0.216 -0.026,-0.394 0.106,-0.787 0.106,-1.181a2.305,2.305 0,0 0,-0.926 -1.935,1.741 1.741,0 0,0 -2.187,0.101c-1.019,0.937 -0.603,2.47 -0.147,3.573a9.165,9.165 0,0 0,5.758 5.312,19.626 19.626,0 0,0 5.002,0.681 1.125,1.125 0,0 0,0 -2.25Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M645.899,256.3c0.208,-2.104 0.449,-4.344 1.786,-6.071a7.137,7.137 0,0 1,2.133 -1.828,6.395 6.395,0 0,1 1.186,-0.528c0.231,-0.075 0.465,-0.127 0.698,-0.191 0.414,-0.113 -0.078,-0.012 0.133,-0.029a1.667,1.667 0,0 1,0.18 -0.006q0.213,0.013 0.054,-0.002c0.164,-0.095 0.112,0.101 0.039,0.002l-0.067,-0.049a0.544,0.544 0,0 1,-0.12 -0.623c-0.013,-0.144 0.238,-0.032 -0.127,-0.089a5.112,5.112 0,0 0,-1.802 -0.102,2.01 2.01,0 0,0 -1.58,2.55 9.817,9.817 0,0 0,0.5 1.179c-0.073,-0.179 0.005,0.03 0.018,0.076 0.041,0.138 -0.03,0.192 0.016,0.031a0.721,0.721 0,0 1,0.065 -0.216,0.426 0.426,0 0,1 0.139,-0.137q0.196,-0.072 0.009,-0.016c0.017,-0.028 0.264,0.004 0.003,-0.007 -0.106,-0.004 -0.212,-0.001 -0.319,-0.007 -0.163,-0.009 -0.325,-0.027 -0.488,-0.034a2.492,2.492 0,0 0,-1.371 0.262,1.803 1.803,0 0,0 -0.847,1.894 8.734,8.734 0,0 0,0.729 1.534,0.689 0.689,0 0,1 -1.013,0.801c-1.265,-0.708 -2.401,1.235 -1.136,1.943a2.921,2.921 0,0 0,4.421 -2.658,4.604 4.604,0 0,0 -0.74,-1.917c-0,-0 -0.12,-0.191 -0.073,-0.176 0.292,0.094 -0.147,0.459 -0.206,0.521l-0.106,0.047q0.187,-0.041 -0.02,-0.005c0.103,-0.005 0.205,-0.004 0.308,0a4.612,4.612 0,0 0,1.547 -0.053,1.882 1.882,0 0,0 1.287,-1.297 2.671,2.671 0,0 0,-0.327 -1.822c-0.035,-0.076 -0.215,-0.49 -0.161,-0.34 -0.007,-0.019 -0.093,-0.301 -0.09,-0.302 0.112,-0.001 -0.119,0.387 0.017,0.113 0.158,-0.319 -0.154,0.333 -0.176,0.247 -0.009,-0.036 0.21,-0.023 0.22,-0.023 0.394,0.01 0.779,0.149 1.175,0.164a2.271,2.271 0,0 0,1.995 -0.925,1.739 1.739,0 0,0 -0.158,-2.204c-0.918,-0.938 -2.413,-0.608 -3.501,-0.209a9.523,9.523 0,0 0,-3.304 2.04,9.266 9.266,0 0,0 -2.311,3.614 20.175,20.175 0,0 0,-0.868 4.847,1.133 1.133,0 0,0 1.125,1.125 1.15,1.15 0,0 0,1.125 -1.125Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M645.801,253.947a28.807,28.807 0,0 0,-3.407 -5.044q-0.461,-0.549 -0.95,-1.074a7.509,7.509 0,0 1,-0.833 -0.907c-0.048,-0.08 -0.037,-0.123 -0.064,-0.141q-0.03,-0.117 -0.004,-0.015a0.201,0.201 0,0 1,0.003 0.14c0.014,0.089 -0.09,0.071 0.01,-0.015 -0.178,0.154 -0.316,0.298 -0.597,0.212 -0.105,-0.032 -0.175,-0.146 -0.256,-0.189 -0.078,-0.042 0.022,-0.035 0.001,0.028 -0.044,0.129 -0.159,0.422 -0.23,0.594l2.17,0.598c0.029,-0.139 0.131,-0.278 -0.002,-0.117a1.478,1.478 0,0 1,0.162 -0.163q-0.109,0.091 0.059,-0.022c-0.156,0.058 0.166,-0.049 0.17,-0.05 -0.218,0.046 0.298,0.046 0.109,0.006a1.3,1.3 0,0 1,0.889 0.816,4.678 4.678,0 0,1 0.293,1.917 10.277,10.277 0,0 1,-0.229 2.219,1.151 1.151,0 0,0 0.786,1.384 1.137,1.137 0,0 0,1.384 -0.786c0.45,-2.098 0.665,-4.815 -0.777,-6.589a3.125,3.125 0,0 0,-2.639 -1.197,2.644 2.644,0 0,0 -2.375,1.986 1.125,1.125 0,0 0,2.17 0.598,2.565 2.565,0 0,0 0.002,-2.356 1.793,1.793 0,0 0,-1.988 -0.839,1.965 1.965,0 0,0 -1.342,1.771 2.688,2.688 0,0 0,0.804 1.939c0.853,0.974 1.761,1.876 2.534,2.921a27.58,27.58 0,0 1,2.204 3.513,1.125 1.125,0 1,0 1.943,-1.136Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M356.417,368.712h486.004v2h-486.004z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M447.664,281.506c0,-1.959 -2.283,-3.548 -5.1,-3.548 -2.816,0 -5.1,1.588 -5.1,3.548s2.283,3.547 5.1,3.547C445.381,285.054 447.664,283.466 447.664,281.506Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M405.093,289.488a5.1,3.548 0,1 0,10.199 0a5.1,3.548 0,1 0,-10.199 0z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M450.325,306.783a5.1,3.548 0,1 0,10.199 0a5.1,3.548 0,1 0,-10.199 0z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M468.844,318.488a1.995,1.995 0,0 1,-0.742 -0.066,3.348 3.348,0 0,1 -1.922,-2.823 3.168,3.168 0,0 1,1.312 -3.353,1.453 1.453,0 0,1 0.464,-0.146c1.233,-0.172 2.425,1.127 2.664,2.889C470.858,316.752 470.063,318.316 468.844,318.488Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M432.927,301.455c-1.227,0.169 -2.024,1.736 -1.781,3.499 0.243,1.763 1.434,3.056 2.661,2.887 1.227,-0.169 2.024,-1.735 1.781,-3.499C435.345,302.578 434.153,301.286 432.927,301.455Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M450.304,294.109c-0.243,-1.763 -1.434,-3.056 -2.661,-2.887 -1.227,0.169 -2.024,1.736 -1.781,3.499 0.243,1.763 1.434,3.056 2.661,2.887C449.749,297.439 450.547,295.873 450.304,294.109Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M421.641,283.292a3.223,2.242 82.155,1 0,4.442 -0.612a3.223,2.242 82.155,1 0,-4.442 0.612z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M428.65,312.805c-0.01,-1.344 -1.585,-2.422 -3.517,-2.407 -1.932,0.015 -3.49,1.116 -3.48,2.461s1.585,2.422 3.517,2.407C427.102,315.251 428.66,314.149 428.65,312.805Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M399.489,318.505a2.434,3.498 89.56,1 0,6.997 -0.054a2.434,3.498 89.56,1 0,-6.997 0.054z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M430.608,330.13a2.434,3.498 89.56,1 0,6.997 -0.054a2.434,3.498 89.56,1 0,-6.997 0.054z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M443.374,338.063a1.368,1.368 0,0 1,-0.509 -0.042,2.297 2.297,0 0,1 -1.333,-1.926 2.173,2.173 0,0 1,0.882 -2.307,0.997 0.997,0 0,1 0.317,-0.102c0.845,-0.125 1.67,0.76 1.843,1.968C444.747,336.861 444.21,337.938 443.374,338.063Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M418.646,326.567c-0.841,0.122 -1.379,1.201 -1.203,2.41 0.176,1.208 1,2.089 1.841,1.966 0.841,-0.122 1.379,-1.201 1.203,-2.41S419.486,326.445 418.646,326.567Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M430.527,321.437c-0.176,-1.208 -1,-2.089 -1.841,-1.966 -0.841,0.122 -1.379,1.201 -1.203,2.41s1,2.089 1.841,1.966C430.164,323.724 430.703,322.645 430.527,321.437Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M410.808,314.167a2.211,1.538 81.714,1 0,3.044 -0.443a2.211,1.538 81.714,1 0,-3.044 0.443z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M379.943,307.938c-0.015,-1.959 -2.31,-3.53 -5.127,-3.508 -2.816,0.022 -5.087,1.627 -5.072,3.587s2.31,3.53 5.127,3.508C377.688,311.503 379.958,309.897 379.943,307.938Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M337.435,316.247a3.548,5.1 89.56,1 0,10.199 -0.078a3.548,5.1 89.56,1 0,-10.199 0.078z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M382.798,333.193a3.548,5.1 89.56,1 0,10.199 -0.078a3.548,5.1 89.56,1 0,-10.199 0.078z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M401.407,344.756a1.995,1.995 0,0 1,-0.743 -0.061,3.348 3.348,0 0,1 -1.943,-2.808 3.168,3.168 0,0 1,1.286 -3.363,1.453 1.453,0 0,1 0.463,-0.149c1.231,-0.182 2.434,1.108 2.686,2.869C403.408,343.005 402.625,344.575 401.407,344.756Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M365.36,327.999c-1.225,0.178 -2.011,1.751 -1.754,3.512 0.257,1.761 1.458,3.045 2.683,2.866 1.225,-0.178 2.011,-1.751 1.754,-3.512C367.787,329.104 366.585,327.821 365.36,327.999Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M382.68,320.521c-0.257,-1.761 -1.458,-3.045 -2.683,-2.866 -1.225,0.178 -2.011,1.751 -1.754,3.512 0.256,1.761 1.458,3.045 2.683,2.866C382.151,323.855 382.936,322.282 382.68,320.521Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M353.935,309.924a3.223,2.242 81.714,1 0,4.437 -0.646a3.223,2.242 81.714,1 0,-4.437 0.646z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M411.471,299.808c0,14.273 -33.774,-11.22 -62.615,8.844 -35.195,24.483 -64.62,7.014 -64.616,-8.844 0.004,-14.273 29.482,-42.844 64.616,-42.844S411.471,285.535 411.471,299.808Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M380.663,283.506c0,7.137 -14.241,6.922 -31.808,6.922s-31.808,0.215 -31.808,-6.922S331.288,264.584 348.855,264.584 380.663,276.37 380.663,283.506Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M129.938,331.262l-0.045,10.016l39.474,4.944l0.067,-14.783l-39.496,-0.177z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M135.321,341.957l-0.59,-10.68 -0.14,-2.61 -25.3,-2.22 -0.04,7.51 7.09,1.37 -7.11,3.4 -0.09,19.91a4.476,4.476 0,0 0,8.15 2.58l3.29,-4.71 7.76,-11.14 7.17,0.03Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M304.881,314.947c-6.6,17.25 -12.18,30.6 -14.47,32.88 -2.54,2.54 -19.74,3.6 -41,3.89 -22.44,0.3 -49.4,-0.25 -68.45,-0.77h-0.01c-14.39,-0.4 -24.27,-0.79 -24.27,-0.79l0.02,-5.52 0.05,-13.26 0.01,-2.65s0.48,-0.13 1.36,-0.4c1.63,-0.47 4.65,-1.35 8.61,-2.52 12.44,-3.68 34.08,-10.15 50.41,-15.43 5.35,-1.74 10.14,-3.34 13.84,-4.68 4.24,-1.52 7.06,-2.7 7.69,-3.33 3.73,-3.64 5.38,0 7.74,3.63 2.36,3.64 3.09,0 6.18,-2.67s10.06,1 10.06,1 0.06,-2.42 0.16,-6.27c0.15,-5.69 0.37,-14.55 0.58,-23.41 -0.01,-0.01 -0.01,-0.01 0,-0.01 0.01,-0.39 0.02,-0.79 0.03,-1.18 4.8,4.17 9.93,7.99 15.04,12.77 3.33,3.11 8.41,8.26 12.03,11.94 0.73,0.75 1.67,1.74 2.41,2.52A117.308,117.308 0,0 1,304.881 314.947Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M142.114,360.032l0.764,9.987l39.745,1.739l-1.129,-14.74l-39.38,3.014z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M148.341,370.257l-1.44,-10.59 -0.36,-2.6 -25.4,-0.17 0.57,7.49 7.17,0.79 -6.8,3.97 1.52,19.86a4.476,4.476 0,0 0,8.33 1.91l9.74,-16.7 7.14,-0.54Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M313.341,356.377c-8.02,12.54 -106.81,24.8 -143.9,17.84 0.07,-1 0.18,-2.01 0.31,-3.02 0.55,-4.44 1.58,-8.97 2.44,-13.47 0.36,-1.89 0.7,-3.78 0.96,-5.66 1.25,-0.2 -0.12,-0.07 1.52,-0.33a62.504,62.504 0,0 1,6.28 -0.79h0.01c0.64,-0.05 1.36,-0.1 2.21,-0.16 18.89,-1.29 42.94,4.15 59.82,-5.1 4.77,-2.62 5.07,-3.36 5.77,-4.19 4.06,-4.86 4.45,-0.84 7.95,0.9s2.86,-1.31 3.84,-3.97c0.98,-2.66 5.31,-2.31 7.82,-2.7 -2.33,-2.16 -0.8,-2.54 -4.65,-4.39 -5.68,-2.74 -15.09,-6.78 -21.75,-9.47a0.212,0.212 0,0 0,-0.07 -0.03c-2.81,-1.08 -6.77,-2.79 -9.3,-3.86 -1.96,-0.83 -5.38,-2.39 -6.46,-2.8 -2.38,-0.91 -6.49,7.69 -9,6.2 -0.89,-0.54 -1.57,-0.96 -1.91,-1.16 -4.23,-2.53 -0.91,-1.21 -1.35,-4.28 -0.06,-0.38 0.11,-1.36 0.06,-1.69 -0.11,-0.78 0.15,-2.08 -0.23,-2.55 -0.39,-0.46 -1.68,1.86 -2.49,2.2 -0.36,0.16 -1.78,1.27 -2.94,1.15 -5,-0.55 -8.4,-5.43 -10.13,-10.32 -14.56,-6.31 -24.18,-21.05 -26.47,-34.81 -1.94,-11.62 1.51,-20.9 4.56,-28.55 2.74,-6.86 3.59,-5.91 6.63,-10.81 -0.09,-0.88 -0.09,-0.65 -0.09,-0.59 0,-0.09 -0.02,-0.45 -0.08,-1.63 -0.16,-3.16 -0.54,-12.49 -0.72,-16.84a24.133,24.133 0,0 1,4.21 -3.7c4.73,-3.52 11.81,-5.54 16.98,-6.53 5.89,-1.13 13.52,-0.32 17.78,0.3 6.64,0.96 8.84,2.25 14.38,3.55 0.01,10.55 2.21,7.61 1.13,21.29 -1.09,13.68 36.89,55.04 42,59.82 3.33,3.11 8.41,8.26 12.03,11.94 0.73,0.75 1.67,1.74 2.41,2.52 4.24,4.47 12.85,15.55 13.26,16.21 0.52,0.83 0.74,1.48 1.16,2.28C307.331,319.197 321.351,343.837 313.341,356.377Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M443.651,243.98l-2.046,35.898a6.929,6.929 0,0 0,6.936 6.936c19.662,10.019 25.8,10.299 43.417,0a6.929,6.929 0,0 0,6.936 -6.936l-2.046,-36.767 2.046,-9.719a6.929,6.929 0,0 0,-6.936 -6.936l-43.417,0a6.929,6.929 0,0 0,-6.936 6.936Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M409.891,223.387l-2.279,4.558 39.108,23.063 -3.069,20.46 -38.534,-38.534 -2.387,4.774 -0.756,-1.512A8.852,8.852 0,0 1,409.891 223.387Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M454.904,226.967c0,5.933 7.325,10.742 16.368,10.742s16.368,-4.808 16.368,-10.742c0,-0.174 -0.01,-0.338 -0.02,-0.512l-32.696,0C454.914,226.63 454.904,226.793 454.904,226.967Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M475.876,209.971a4.492,4.492 0,0 0,-4.487 -4.487L471.155,205.484a4.492,4.492 0,0 0,-4.487 4.487l0,31.319 9.207,0Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M294.137,264.871a6.378,6.378 0,0 0,-4.612 -2.196s-31.76,-3.817 -36.451,-7.042a6.377,6.377 0,0 0,-6.53 5.581l-30.278,5.706a5.5,5.5 0,0 0,2.037 10.81l30.123,-5.677a6.378,6.378 0,0 0,7.043 3.761l33.92,-6.392C294.225,268.51 297.362,268.59 294.137,264.871Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M205.225,214.731l-7.319,-70.885a11.502,11.502 0,0 1,10.117 -12.573h0a11.502,11.502 0,0 1,12.808 10.705l5.346,73.865 5.14,44.746a10.037,10.037 0,1 1,-11.808 5.151Z"
        android:fillColor="#ffb6b6"/>
    <path
        android:pathData="M192.884,158.962v0a3.392,3.392 0,0 1,-1.048 -3.976,4.4 4.4,0 0,0 0.173,-2.679 4.048,4.048 0,0 0,-0.168 -0.504,6.636 6.636,0 0,1 0.417,-6.122c1.876,-2.973 2.417,-7.171 2.406,-10.848 -0.013,-4.023 -0.244,-8.106 0.707,-12.016 1.372,-5.639 5.711,-11.077 12.799,-9.685a13.359,13.359 0,0 1,7.626 4.686c4.096,4.949 4.995,11.468 5.795,17.713l0.891,-2.627a51.075,51.075 0,0 0,6.255 19.443c-1.551,-0.094 -2.353,2.08 -1.671,3.476 0.682,1.396 2.16,2.178 3.452,3.041 1.629,1.088 3.258,2.809 2.147,4.947a4.182,4.182 0,0 1,-2.664 2.032A79.033,79.033 0,0 1,197.7 167.608c-2.392,-0.367 -4.985,-0.973 -6.459,-2.893S190.48,159.246 192.884,158.962Z"
        android:fillColor="#6c63ff"/>
  </group>
</vector>
