<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1674682"
      android:scaleY="0.1674682"
      android:translateX="10.564018"
      android:translateY="2.16">
    <path
        android:pathData="M227.029,617.507L192.044,617.507c-1.498,0 -2.716,-1.538 -2.716,-3.428L189.328,576.904c0,-1.89 1.218,-3.428 2.716,-3.428L227.029,573.476c1.498,0 2.716,1.538 2.716,3.428v37.175C229.745,615.969 228.526,617.507 227.029,617.507Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M67.587,599.709a2.269,2.269 0,0 1,-1.645 -3.933l0.155,-0.618q-0.031,-0.074 -0.062,-0.148a6.094,6.094 0,0 0,-11.241 0.042c-1.839,4.428 -4.179,8.864 -4.756,13.546a18.029,18.029 0,0 0,0.316 6.2,72.281 72.281,0 0,1 -6.575,-30.021 69.766,69.766 0,0 1,0.433 -7.783q0.359,-3.178 0.995,-6.31a73.119,73.119 0,0 1,14.5 -30.99,19.459 19.459,0 0,0 8.093,-8.397 14.843,14.843 0,0 0,1.35 -4.056c-0.394,0.052 -1.486,-5.949 -1.188,-6.317 -0.549,-0.833 -1.532,-1.247 -2.131,-2.06 -2.982,-4.043 -7.091,-3.337 -9.236,2.157 -4.582,2.313 -4.627,6.148 -1.815,9.837 1.789,2.347 2.035,5.522 3.604,8.035 -0.162,0.207 -0.329,0.407 -0.491,0.614a73.591,73.591 0,0 0,-7.681 12.169,30.592 30.592,0 0,0 -1.826,-14.21c-1.748,-4.217 -5.025,-7.769 -7.91,-11.415a6.279,6.279 0,0 0,-11.184 3.083q-0.009,0.081 -0.017,0.161 0.643,0.363 1.259,0.77a3.078,3.078 0,0 1,-1.241 5.602l-0.063,0.01a30.628,30.628 0,0 0,0.807 4.579c-3.702,14.316 4.29,19.53 15.701,19.764 0.252,0.129 0.497,0.258 0.749,0.381a75.115,75.115 0,0 0,-4.043 19.028,71.245 71.245,0 0,0 0.052,11.503l-0.019,-0.136a18.826,18.826 0,0 0,-6.427 -10.87c-4.946,-4.063 -11.933,-5.559 -17.268,-8.824a3.533,3.533 0,0 0,-5.411 3.437l0.022,0.143a20.677,20.677 0,0 1,2.319 1.117q0.643,0.363 1.259,0.77a3.078,3.078 0,0 1,-1.241 5.602l-0.063,0.01c-0.045,0.006 -0.084,0.013 -0.129,0.019a30.655,30.655 0,0 0,5.639 8.829c2.315,12.497 12.256,13.683 22.89,10.044h0.006a75.092,75.092 0,0 0,5.044 14.726h18.02c0.065,-0.2 0.123,-0.407 0.181,-0.607a20.475,20.475 0,0 1,-4.986 -0.297c1.337,-1.641 2.674,-3.294 4.011,-4.935a1.118,1.118 0,0 0,0.084 -0.097c0.678,-0.84 1.363,-1.673 2.041,-2.512l0,-0.001a29.99,29.99 0,0 0,-0.879 -7.64Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M501.384,143.247c0,-1.478 -1.723,-2.677 -3.848,-2.677 -2.125,0 -3.848,1.198 -3.848,2.677s1.723,2.677 3.848,2.677C499.662,145.924 501.384,144.726 501.384,143.247Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M469.263,149.27a3.848,2.677 0,1 0,7.696 0a3.848,2.677 0,1 0,-7.696 0z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M503.392,162.319a3.848,2.677 0,1 0,7.696 0a3.848,2.677 0,1 0,-7.696 0z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M517.365,171.151a1.505,1.505 0,0 1,-0.56 -0.05,2.526 2.526,0 0,1 -1.45,-2.13 2.39,2.39 0,0 1,0.99 -2.53,1.097 1.097,0 0,1 0.35,-0.11c0.93,-0.13 1.83,0.85 2.01,2.18C518.885,169.841 518.285,171.021 517.365,171.151Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M299.583,211.28c-0.183,-1.331 -1.082,-2.306 -2.008,-2.178 -0.926,0.127 -1.527,1.309 -1.344,2.64 0.183,1.331 1.082,2.306 2.008,2.178C299.165,213.793 299.766,212.611 299.583,211.28Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M490.265,158.299c-0.926,0.127 -1.527,1.31 -1.344,2.64 0.183,1.331 1.082,2.306 2.008,2.178 0.926,-0.128 1.527,-1.309 1.344,-2.64C492.089,159.146 491.19,158.171 490.265,158.299Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M503.376,152.757c-0.183,-1.33 -1.082,-2.306 -2.008,-2.178 -0.926,0.128 -1.527,1.31 -1.344,2.64 0.183,1.33 1.082,2.306 2.008,2.178C502.958,155.269 503.559,154.087 503.376,152.757Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M481.75,144.593a2.432,1.692 82.155,1 0,3.352 -0.462a2.432,1.692 82.155,1 0,-3.352 0.462z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M392.055,285.471h-62.63a11.555,11.555 0,1 0,0 23.11h62.63a11.555,11.555 0,1 0,0 -23.11Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M435.695,284.471a14.147,14.147 0,0 0,-10.22 4.22,11.884 11.884,0 0,0 -3.48,8.34c0,6.92 6.14,12.55 13.7,12.55h45.67c0.27,-0.33 0.54,-0.67 0.81,-1 0.27,-0.33 0.53,-0.66 0.79,-1h-47.27c-6.35,0 -11.52,-4.73 -11.52,-10.55a10.027,10.027 0,0 1,3.03 -7.12,11.962 11.962,0 0,1 8.49,-3.44h62.15c0.2,-0.31 0.39,-0.62 0.58,-0.93 0.22,-0.36 0.44,-0.71 0.65,-1.07Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M284.95,124.476h-10.61a2.189,2.189 0,0 0,-2.19 2.19v10.62a2.189,2.189 0,0 0,2.19 2.19h10.61a2.198,2.198 0,0 0,2.2 -2.19v-10.62A2.198,2.198 0,0 0,284.95 124.476Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M284.95,411.476h-10.61a2.189,2.189 0,0 0,-2.19 2.19v10.62a2.189,2.189 0,0 0,2.19 2.19h10.61a2.198,2.198 0,0 0,2.2 -2.19v-10.62A2.198,2.198 0,0 0,284.95 411.476Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M431.305,130.971h-33a6.11,6.11 0,0 0,0 12.22h33a6.11,6.11 0,0 0,0 -12.22Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M475.115,161.521h-120.63a22.175,22.175 0,0 0,-22.16 22.15v36.33a22.192,22.192 0,0 0,22.16 22.17h120.63a22.186,22.186 0,0 0,22.16 -22.17L497.275,183.671A22.169,22.169 0,0 0,475.115 161.521ZM494.835,220.001a19.728,19.728 0,0 1,-19.72 19.72h-86.6a53.081,53.081 0,0 1,-7.17 -0.48h-0.01c-0.18,-0.02 -0.37,-0.05 -0.55,-0.08a53.734,53.734 0,0 1,-46.02 -53.19v-2.3a19.745,19.745 0,0 1,19.72 -19.71h120.63a19.739,19.739 0,0 1,19.72 19.71Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M320.885,357.091h-0.02c-69.11,-12.81 -122.37,-95.23 -122.37,-194.95L198.495,153.721c0,-39.74 23.25,-72.13 51.81,-72.13L487.369,73.551c-1.53,-3.02 0.707,2.05 -0.943,-0.89h-236.12c-32.11,0 -58.23,36.34 -58.23,81.06L192.075,286.671c0,44.73 26.12,81.14 58.23,81.14h194.41c2.95,-2.92 -3.147,2.8 -0.347,-0.26l-104.643,-8.71A101.052,101.052 0,0 1,320.885 357.091Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M114.15,219.112a38.589,38.589 0,0 1,-3.777 1.538,31.024 31.024,0 0,0 -5.708,-6.748 31.522,31.522 0,0 1,0.764 8.223,65.435 65.435,0 0,1 -21.337,1.432q1.114,-4.026 2.228,-8.064a15.422,15.422 0,0 1,-15.979 3.989,26.678 26.678,0 0,0 11.777,-9.984 18.395,18.395 0,0 0,2.09 -15.045c-1.21,-3.661 -3.724,-6.812 -4.647,-10.536 -1.188,-4.796 2.886,-8.902 3.692,-13.751 0.987,-5.942 27.353,2.907 26.409,5.825 1.952,1.316 2.016,4.202 1.21,6.409 -0.806,2.217 -2.281,4.159 -2.801,6.451 -0.509,2.292 6.334,24.085 3.639,23.003A14.098,14.098 0,0 1,114.15 219.112Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M150.343,284.085 L98.716,259.828a9.207,9.207 0,0 1,-4.443 -12.13l0,0a9.207,9.207 0,0 1,12.63 -4.361l52.856,26.841 32.805,14.956a8.035,8.035 0,1 1,-1.345 10.224Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M107.007,269.515h0a2.715,2.715 0,0 1,-3.159 -0.923,3.522 3.522,0 0,0 -1.765,-1.225 3.239,3.239 0,0 0,-0.415 -0.093,5.312 5.312,0 0,1 -4.025,-2.814c-1.264,-2.515 -3.919,-4.619 -6.445,-6.13 -2.764,-1.653 -5.659,-3.181 -7.947,-5.447 -3.3,-3.27 -5.236,-8.491 -1.355,-12.776a10.693,10.693 0,0 1,6.363 -3.294c5.085,-0.765 9.926,1.311 14.538,3.342l-1.433,-1.696a40.883,40.883 0,0 0,15.915 3.741c-0.705,1.025 0.454,2.472 1.693,2.581a7.149,7.149 0,0 0,3.511 -1.111c1.419,-0.667 3.271,-1.074 4.279,0.571a3.347,3.347 0,0 1,0.293 2.666A63.263,63.263 0,0 1,114.925 269.783c-1.24,1.489 -2.726,3.017 -4.651,3.234S106.209,271.28 107.007,269.515Z"
        android:fillColor="#3f3d56"/>
    <path
        android:pathData="M150.343,284.085 L98.716,259.828a9.207,9.207 0,0 1,-4.443 -12.13l0,0a9.207,9.207 0,0 1,12.63 -4.361l52.856,26.841 32.805,14.956a8.035,8.035 0,1 1,-1.345 10.224Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M107.007,269.515h0a2.715,2.715 0,0 1,-3.159 -0.923,3.522 3.522,0 0,0 -1.765,-1.225 3.239,3.239 0,0 0,-0.415 -0.093,5.312 5.312,0 0,1 -4.025,-2.814c-1.264,-2.515 -3.919,-4.619 -6.445,-6.13 -2.764,-1.653 -5.659,-3.181 -7.947,-5.447 -3.3,-3.27 -5.236,-8.491 -1.355,-12.776a10.693,10.693 0,0 1,6.363 -3.294c5.085,-0.765 9.926,1.311 14.538,3.342l-1.433,-1.696a40.883,40.883 0,0 0,15.915 3.741c-0.705,1.025 0.454,2.472 1.693,2.581a7.149,7.149 0,0 0,3.511 -1.111c1.419,-0.667 3.271,-1.074 4.279,0.571a3.347,3.347 0,0 1,0.293 2.666A63.263,63.263 0,0 1,114.925 269.783c-1.24,1.489 -2.726,3.017 -4.651,3.234S106.209,271.28 107.007,269.515Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M104.5,595.099l11.477,0l5.46,-44.271l-16.939,0.001l0.002,44.27z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M119.797,596.132v-7.781l-3.017,0.184 -12.283,0.728 -2.843,0.175 -2.173,26.059 -0.116,1.397h8.15l0.262,-1.387 1.184,-6.306 3.056,6.306 0.669,1.387L134.291,616.895a4.882,4.882 0,0 0,4.851 -4.861C140.054,607.775 122.086,598.568 119.797,596.132Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M76.899,374.853l18.031,104.36l7.244,83.607l23.976,4.656l4.357,-109.284l-13.941,-74.835l-39.667,-8.504z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M194.678,552.577l11.296,-2.031l-2.457,-44.539l-16.672,2.998l7.833,43.572z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M209.916,550.888 L208.54,543.229l-2.937,0.715L193.642,546.833l-2.767,0.675 2.471,26.033 0.133,1.396 8.021,-1.442 0.012,-1.412 0.049,-6.416 4.123,5.666 0.904,1.247 21.266,-3.822a4.882,4.882 0,0 0,3.915 -5.642C231.913,558.763 212.6,552.879 209.916,550.888Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M63.056,334.156l-0.737,19.798s-10.191,44.792 21.82,50.657 75.366,16.46 75.366,16.46l28.645,100.404 17,-3s-2,-85 -5,-97 2.487,-25.484 -24.256,-36.742 -53.438,-29.209 -53.438,-29.209l-5.89,-33.537Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M64.988,237.506l3.845,-11.536a13.575,13.575 0,0 1,12.037 -9.256l3.417,-0.212a13.575,13.575 0,0 1,13.813 9.546v0a13.524,13.524 0,0 0,11.741 9.516c9.987,0.851 11.31,21.48 11.31,31.912 0,15.73 -10.372,30.629 -7.001,34s9.494,18.913 5,23c-1.171,1.065 1.625,11.331 2,15 0.679,6.644 -39.308,-5.777 -52.791,-1.969s-6.742,-24.719 -8.989,-26.966c-1.518,-1.518 5.899,-5.679 4.381,-8.222a13.534,13.534 0,0 1,-1.657 -4.321l-5.87,-19.587c-0.064,-0.326 -0.116,-0.645 -0.156,-0.975 -0.511,-4.192 -7.354,-34.801 4.082,-38.96C72.51,233.981 64.988,237.506 64.988,237.506Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M251.057,324.466c-3.083,-6.326 -9.318,-10.406 -15.263,-14.171q-31.534,-19.97 -63.068,-39.94c-7.22,-4.572 -15.21,-9.332 -23.694,-8.302 -10.485,1.272 -17.733,10.767 -23.724,19.466 -5.433,7.889 -11.053,16.295 -11.677,25.854 -0.624,9.558 5.93,20.279 15.506,20.495q-13.238,11.396 -26.475,22.793l37.701,0.595 1.041,-4.007q27.129,14.295 54.258,28.591c5.49,2.893 11.278,5.861 17.483,5.772 11.176,-0.16 19.57,-9.836 26.397,-18.685C248.181,351.728 257.253,337.179 251.057,324.466Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M254.526,331.656a23.153,23.153 0,0 0,-7.233 -14.725c-4.266,-4.147 -9.532,-7.164 -14.526,-10.327q-18.08,-11.45 -36.159,-22.899 -9.25,-5.858 -18.5,-11.716c-5.474,-3.467 -10.896,-7.202 -16.962,-9.575 -5.471,-2.141 -11.516,-2.772 -17.104,-0.679 -4.994,1.871 -9.139,5.379 -12.643,9.326a120.99,120.99 0,0 0,-10.055 13.632c-3.416,5.152 -6.615,10.62 -8.216,16.639a24.951,24.951 0,0 0,0.545 15.641c1.712,4.367 4.687,8.443 8.908,10.667a14.932,14.932 0,0 0,3.115 1.216l-24.096,20.744a1.515,1.515 0,0 0,1.061 2.561l37.701,0.595a1.501,1.501 0,0 0,0 -3q-16.869,-0.266 -33.739,-0.532 11.787,-10.147 23.573,-20.294a1.516,1.516 0,0 0,-1.061 -2.561c-9.324,-0.329 -14.593,-10.89 -13.991,-19.208 0.42,-5.797 2.879,-11.228 5.785,-16.177a141.902,141.902 0,0 1,9.433 -13.949c3.039,-3.996 6.504,-7.901 10.809,-10.563a19.571,19.571 0,0 1,15.079 -2.466c5.879,1.397 11.091,4.718 16.137,7.913q8.41,5.324 16.818,10.651 17.239,10.917 34.477,21.834c5.223,3.307 10.547,6.497 15.649,9.99 4.365,2.99 8.646,6.594 10.773,11.574 4.524,10.595 -1.914,22.175 -7.86,30.761a115.136,115.136 0,0 1,-10.179 12.847c-3.412,3.672 -7.325,7.178 -12.026,9.091 -5.277,2.146 -10.695,1.599 -15.921,-0.427a80.773,80.773 0,0 1,-8.362 -4.043q-4.522,-2.383 -9.043,-4.765c-11.91,-6.276 -27.793,-26.673 -40.96,-26.548 -3.324,0.032 -6.819,4.76 -5.108,5.661q19.189,10.111 38.378,20.223c6.212,3.273 12.385,6.637 18.651,9.806 5.482,2.773 11.43,5.15 17.692,4.38 11.032,-1.357 18.862,-10.717 25.235,-18.966a89.29,89.29 0,0 0,10.046 -15.512C253.157,343.285 255.016,337.488 254.526,331.656Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M193.479,310.342h0c-0.04,0.009 -0.078,0.02 -0.117,0.028a11.578,11.578 0,0 0,-13.709 -8.67h0a11.578,11.578 0,0 0,-8.909 13.607l-0.004,0.001 0.033,0.152v0l4.847,22.488 22.64,-4.88 -0.014,-0.065c0.038,-0.008 0.075,-0.013 0.113,-0.021l0,0a11.58,11.58 0,0 0,8.88 -13.76v0A11.58,11.58 0,0 0,193.479 310.342Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M433.442,268.18v0c-0.002,0.04 -0.002,0.08 -0.004,0.121A11.578,11.578 0,0 0,421.402 279.174v0a11.578,11.578 0,0 0,10.711 12.239l-0,0.004 0.155,0.009h0l22.963,1.377 1.386,-23.118 -0.066,-0.004c0.003,-0.038 0.007,-0.076 0.01,-0.115v0a11.58,11.58 0,0 0,-10.866 -12.252h0A11.58,11.58 0,0 0,433.442 268.18Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M241.442,107.18v0c-0.002,0.04 -0.002,0.08 -0.004,0.121A11.578,11.578 0,0 0,229.402 118.174v0a11.578,11.578 0,0 0,10.711 12.239l-0,0.004 0.155,0.009h0l22.963,1.377 1.386,-23.118 -0.066,-0.004c0.003,-0.038 0.007,-0.076 0.01,-0.115v0a11.58,11.58 0,0 0,-10.866 -12.252h0A11.58,11.58 0,0 0,241.442 107.18Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M130.839,303.818l-47.446,-31.665a9.207,9.207 0,0 1,-2.589 -12.655l0,0a9.207,9.207 0,0 1,13.138 -2.434l48.276,34.403L172.434,311.135a8.035,8.035 0,1 1,-2.85 9.91Z"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M90.152,282.965h0a2.715,2.715 0,0 1,-2.987 -1.383,3.522 3.522,0 0,0 -1.564,-1.474 3.237,3.237 0,0 0,-0.397 -0.153,5.312 5.312,0 0,1 -3.562,-3.381c-0.876,-2.675 -3.188,-5.15 -5.461,-7.02 -2.487,-2.046 -5.123,-3.987 -7.048,-6.569 -2.777,-3.724 -3.916,-9.175 0.56,-12.835a10.693,10.693 0,0 1,6.782 -2.311c5.142,-0 9.621,2.773 13.88,5.467l-1.165,-1.89a40.883,40.883 0,0 0,15.182 6.066c-0.849,0.909 0.082,2.512 1.291,2.804a7.149,7.149 0,0 0,3.637 -0.576c1.502,-0.449 3.395,-0.575 4.147,1.201a3.347,3.347 0,0 1,-0.107 2.68,63.262 63.262,0 0,1 -15.398,20.817c-1.447,1.288 -3.144,2.578 -5.08,2.507S89.1,284.592 90.152,282.965Z"
        android:fillColor="#6c63ff"/>
    <path
        android:pathData="M83.945,192.736m-21.522,0a21.522,21.522 0,1 1,43.045 0a21.522,21.522 0,1 1,-43.045 0"
        android:fillColor="#a0616a"/>
    <path
        android:pathData="M109.842,183.356a7.337,7.337 0,0 1,-4.828 3.629,13.943 13.943,0 0,1 -4.35,0.35 9.585,9.585 0,0 0,-2.875 -5.05,8.349 8.349,0 0,1 -1.103,4.584 48.755,48.755 0,0 1,-9.549 -2.536c1.411,1.878 0.53,4.637 -0.955,6.451 -1.496,1.825 -3.523,3.183 -4.764,5.178 -1.241,1.995 -1.316,5.082 0.7,6.281 0.806,0.477 1.804,0.573 2.599,1.072 1.687,1.093 1.751,3.544 1.326,5.507l10.61,10.387A79.854,79.854 0,0 1,83.689 221.913a18.592,18.592 0,0 0,-4.987 -7.045,14.128 14.128,0 0,1 -0.085,7.661c-11.767,1.22 -25.093,1.22 -31.247,-1.655 1.581,-2.292 3.172,-4.584 4.753,-6.886a15.432,15.432 0,0 1,-16.403 -1.475,26.657 26.657,0 0,0 14.409,-5.57 18.419,18.419 0,0 0,6.907 -13.528c0.064,-3.851 -1.284,-7.65 -0.934,-11.48 0.456,-4.912 3.756,-9.284 8,-11.777a26.162,26.162 0,0 1,14.249 -3.141,76.578 76.578,0 0,1 14.568,2.387c1.273,0.286 2.546,0.584 3.82,0.881a44.189,44.189 0,0 1,6.186 1.74,13.027 13.027,0 0,1 6.016,4.265A7.101,7.101 0,0 1,109.842 183.356Z"
        android:fillColor="#2f2e41"/>
    <path
        android:pathData="M0,617.913a1.186,1.186 0,0 0,1.19 1.19h253.29a1.19,1.19 0,1 0,0 -2.38h-253.29A1.187,1.187 0,0 0,0 617.913Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M471.059,47.313h-281.52a1,1 0,0 1,0 -2h280.4C470.319,45.973 470.689,46.643 471.059,47.313Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M238.655,8.645a8.457,8.645 0,1 0,16.913 0a8.457,8.645 0,1 0,-16.913 0z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M267.869,8.645a8.457,8.645 0,1 0,16.913 0a8.457,8.645 0,1 0,-16.913 0z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M309.637,15.478a0.997,0.997 0,0 1,-0.715 -0.301l-5.706,-5.833a1,1 0,0 1,0 -1.398l5.706,-5.833a1,1 0,0 1,1.43 1.398l-5.022,5.133 5.022,5.134a1,1 0,0 1,-0.715 1.699Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M319.225,15.478a1,1 0,0 1,-0.715 -1.699l5.021,-5.134 -5.021,-5.133a1,1 0,0 1,1.43 -1.398l5.706,5.833a1,1 0,0 1,0 1.398l-5.706,5.833A0.997,0.997 0,0 1,319.225 15.478Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M427.309,5.543h-84.81a2.67,2.67 0,0 0,0 5.34h84.81a2.67,2.67 0,0 0,0 -5.34Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M415.671,194.083m-20.773,0a20.773,20.773 0,1 1,41.545 0a20.773,20.773 0,1 1,-41.545 0"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M463.46,242.068l-93,-0.33l29.326,-7.332l3.653,-12.06l28.117,-0.159l8.419,11.926l21.261,5.511l1.931,0.501l0.293,1.943z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M403.865,207.346c4.458,-3.484 -1.636,-18.812 5.725,-15.54 0,0 8.997,-5.725 10.805,-1.963 2.093,4.356 9.537,2.38 14.109,0.842a11.108,11.108 0,0 1,-0.761 -2.609,20.887 20.887,0 0,0 2.675,1.791 5.429,5.429 0,0 0,1.636 -1.341,3.322 3.322,0 0,0 0.417,-3.771c-0.761,-1.17 -2.331,-1.529 -3.255,-2.568a1.118,1.118 0,0 1,-0.154 -1.027,2.939 2.939,0 0,0 -2.634,-3.681 1.057,1.057 0,0 1,-0.501 -0.109,11.459 11.459,0 0,1 -2.135,-1.685c1.071,0.049 -0.239,-6.51 -10.862,-5.267 -2.675,-0.098 -4.071,2.852 -6.705,3.318 -6.384,-3.648 -12.082,1.614 -14.855,6.644S391.597,201.621 403.865,207.346Z"
        android:fillColor="#f2f2f2"/>
  </group>
</vector>
