<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Enter Mobile Phone"
        android:inputType="phone"
        android:paddingStart="5dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="400dp"
        android:layout_marginEnd="400dp"
        android:background="@color/colorGold" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />


</LinearLayout>